Repository: yevheniiamaimur/leadlife-app
Catalog: lib/l10n/app_*.arb
Languages: de, es, ru, uk

# field16Intro
source: Knowledge becomes valuable when you use it. Real wisdom appears through action. The right knowledge can show you the next step forward.
de: Wissen wird wertvoll, wenn du es anwendest. Wahre Weisheit entsteht durch Handeln. Das richtige Wissen kann dir den nächsten Schritt zeigen.
es: El conocimiento adquiere valor cuando lo utilizas. La verdadera sabiduría aparece mediante la acción. El conocimiento adecuado puede mostrarte el siguiente paso.
ru: Знание становится ценным, когда ты его используешь. Настоящая мудрость появляется через действие. Нужное знание может показать следующий шаг.
uk: Знання стає цінним, коли ти його використовуєш. Справжня мудрість з’являється через дію. Потрібне знання може показати наступний крок.

# field16Task
source: Do you already have enough knowledge to achieve your goal? If yes, what knowledge will help you? If not, where can you find the knowledge you need? The knowledge that will help me move forward is __________. I can gain new knowledge from __________.
de: Hast du bereits genug Wissen, um dein Ziel zu erreichen? Wenn ja, welches Wissen hilft dir dabei? Wenn nicht, wo kannst du das nötige Wissen finden? Das Wissen, das mir beim Vorankommen hilft, ist __________. Neues Wissen kann ich von __________ erhalten.
es: ¿Tienes ya conocimientos suficientes para alcanzar tu objetivo? Si es así, ¿qué conocimientos te ayudarán? Si no, ¿dónde puedes encontrar los que necesitas? El conocimiento que me ayudará a avanzar es __________. Puedo obtener nuevos conocimientos de __________.
ru: Достаточно ли у тебя знаний для достижения цели? Если да, какие знания помогут? Если нет, где можно найти нужные знания? Знание, которое поможет мне двигаться вперёд, — __________. Я могу получить новые знания от __________.
uk: Чи маєш ти вже достатньо знань для досягнення мети? Якщо так, які знання допоможуть? Якщо ні, де можна знайти потрібні знання? Знання, яке допоможе мені рухатися вперед, — __________. Я можу отримати нові знання від __________.

# field17Name
source: Choice
de: Entscheidung
es: Elección
ru: Выбор
uk: Вибір

# field17Subtitle
source: Self-Trust
de: Selbstvertrauen
es: Confianza en ti
ru: Доверие к себе
uk: Довіра до себе

# field17Intro
source: Every choice shapes who you become. When you choose what is truly yours, you move forward with confidence. Your heart already knows what feels true. Trust yourself enough to choose it.
de: Jede Entscheidung formt, wer du wirst. Wenn du wählst, was wirklich deins ist, gehst du mit Vertrauen voran. Dein Herz weiß bereits, was sich wahr anfühlt. Vertraue dir genug, um es zu wählen.
es: Cada elección da forma a la persona en quien te conviertes. Cuando eliges lo que realmente te pertenece, avanzas con confianza. Tu corazón ya sabe qué se siente verdadero. Confía lo suficiente en ti para elegirlo.
ru: Каждый выбор формирует человека, которым ты становишься. Когда ты выбираешь то, что действительно твоё, ты уверенно движешься вперёд. Твоё сердце уже знает, что ощущается правдой. Доверься себе достаточно, чтобы выбрать это.
uk: Кожен вибір формує людину, якою ти стаєш. Коли ти обираєш те, що справді твоє, то впевнено рухаєшся вперед. Твоє серце вже знає, що відчувається правдивим. Довірся собі достатньо, щоб обрати це.

# field17Task
source: What feels truly right for you? I choose __________ because it is mine.
de: Was fühlt sich für dich wirklich richtig an? Ich wähle __________, weil es zu mir gehört.
es: ¿Qué sientes que es realmente adecuado para ti? Elijo __________ porque me pertenece.
ru: Что ощущается по-настоящему правильным для тебя? Я выбираю __________, потому что это моё.
uk: Що відчувається справді правильним для тебе? Я обираю __________, тому що це моє.

# field18Name
source: Movement
de: Bewegung
es: Movimiento
ru: Движение
uk: Рух

# field18Subtitle
source: Discipline
de: Disziplin
es: Disciplina
ru: Дисциплина
uk: Дисципліна

# field18Intro
source: Your desire requires discipline from you. Through small, consistent steps, you can move closer to what you want.
de: Dein Wunsch verlangt Disziplin von dir. Mit kleinen, beständigen Schritten kannst du dem näherkommen, was du möchtest.
es: Tu deseo requiere disciplina. Mediante pasos pequeños y constantes puedes acercarte a lo que quieres.
ru: Твоё желание требует дисциплины. Маленькие последовательные шаги приближают тебя к желаемому.
uk: Твоє бажання потребує дисципліни. Маленькі послідовні кроки наближають тебе до бажаного.

# field18Task
source: What action are you willing to do with discipline to reach your desire? For how long are you willing to keep doing it? I will do __________ regularly for __________ to move closer to my desire.
de: Welche Handlung bist du bereit, diszipliniert auszuführen, um deinen Wunsch zu erreichen? Wie lange bist du bereit, daran festzuhalten? Ich werde __________ regelmäßig für __________ tun, um meinem Wunsch näherzukommen.
es: ¿Qué acción estás dispuesto a realizar con disciplina para alcanzar tu deseo? ¿Durante cuánto tiempo estás dispuesto a mantenerla? Haré __________ con regularidad durante __________ para acercarme a mi deseo.
ru: Какое действие ты можешь дисциплинированно выполнять, чтобы достичь желания? Как долго ты можешь продолжать? Я буду регулярно делать __________ в течение __________, чтобы приблизиться к желанию.
uk: Яку дію ти можеш дисципліновано виконувати, щоб досягти бажання? Як довго ти можеш продовжувати? Я регулярно робитиму __________ протягом __________, щоб наблизитися до бажання.

# field19Name
source: Truth
de: Wahrheit
es: Verdad
ru: Правда
uk: Правда

# field19Subtitle
source: Honesty
de: Ehrlichkeit
es: Sinceridad
ru: Честность
uk: Чесність

# field19Intro
source: Progress begins with seeing things as they are. Truth creates the foundation for change.
de: Fortschritt beginnt damit, die Dinge so zu sehen, wie sie sind. Wahrheit schafft die Grundlage für Veränderung.
es: El progreso comienza al ver las cosas como son. La verdad crea la base del cambio.
ru: Движение вперёд начинается с того, чтобы увидеть вещи такими, какие они есть. Правда создаёт основу для перемен.
uk: Рух уперед починається з того, щоб побачити речі такими, якими вони є. Правда створює основу для змін.

# field19Task
source: What is true for you right now? My truth right now is __________. To move closer to my desire, I intend to improve __________.
de: Was ist für dich gerade wahr? Meine Wahrheit ist gerade __________. Um meinem Wunsch näherzukommen, möchte ich __________ verbessern.
es: ¿Qué es verdad para ti ahora mismo? Mi verdad ahora mismo es __________. Para acercarme a mi deseo, tengo la intención de mejorar __________.
ru: Что является правдой для тебя прямо сейчас? Моя правда сейчас — __________. Чтобы приблизиться к желанию, я улучшаю __________.
uk: Що є правдою для тебе прямо зараз? Моя правда зараз — __________. Щоб наблизитися до бажання, я маю намір покращити __________.

# field20Name
source: Purpose
de: Bestimmung
es: Propósito
ru: Предназначение
uk: Призначення

# field20Subtitle
source: Courage
de: Mut
es: Valentía
ru: Смелость
uk: Сміливість

# field20Intro
source: A meaningful goal benefits more than just yourself. When your desire serves a greater purpose, it becomes stronger. It takes courage to follow your own path. The more meaningful your goal is, the more people it can inspire and help.
de: Ein bedeutsames Ziel nützt nicht nur dir. Wenn dein Wunsch einem größeren Zweck dient, wird er stärker. Es braucht Mut, dem eigenen Weg zu folgen. Je bedeutsamer dein Ziel ist, desto mehr Menschen kann es inspirieren und unterstützen.
es: Un objetivo significativo beneficia a más personas, no solo a ti. Cuando tu deseo sirve a un propósito mayor, se vuelve más fuerte. Seguir tu propio camino requiere valentía. Cuanto más significativo sea tu objetivo, a más personas podrá inspirar y ayudar.
ru: Значимая цель приносит пользу не только тебе. Когда желание служит большей цели, оно становится сильнее. Чтобы идти своим путём, нужна смелость. Чем значимее цель, тем больше людей она может вдохновить и поддержать.
uk: Значуща мета приносить користь не лише тобі. Коли бажання служить більшій меті, воно стає сильнішим. Щоб іти власним шляхом, потрібна сміливість. Що значущіша мета, то більше людей вона може надихнути й підтримати.

# field20Task
source: How could your desire benefit others? Write 10 ways your desire could help other people.
de: Wie könnte dein Wunsch anderen Menschen nützen? Schreibe 10 Möglichkeiten auf, wie dein Wunsch anderen helfen könnte.
es: ¿Cómo podría beneficiar tu deseo a otras personas? Escribe 10 formas en las que tu deseo podría ayudarlas.
ru: Как твоё желание может принести пользу другим? Запиши 10 способов, которыми оно может помочь другим людям.
uk: Як твоє бажання може принести користь іншим? Запиши 10 способів, якими воно може допомогти іншим людям.

# field21Name
source: Change
de: Veränderung
es: Cambio
ru: Изменение
uk: Зміна

# field21Subtitle
source: Flexibility
de: Flexibilität
es: Flexibilidad
ru: Гибкость
uk: Гнучкість

# field21Intro
source: Life keeps moving. You cannot control every change, but you can learn to move with it.
de: Das Leben bewegt sich weiter. Du kannst nicht jede Veränderung kontrollieren, aber du kannst lernen, dich mit ihr zu bewegen.
es: La vida sigue avanzando. No puedes controlar cada cambio, pero puedes aprender a moverte con él.
ru: Жизнь продолжает двигаться. Нельзя контролировать каждое изменение, но можно научиться двигаться вместе с ним.
uk: Життя продовжує рухатися. Ти не можеш контролювати кожну зміну, але можеш навчитися рухатися разом із нею.

# field21Task
source: What is beginning to unfold in your life right now? I let go of control over __________ and allow life to move. I notice that __________ is beginning to unfold in my life. I start doing __________ to grow __________.
de: Was beginnt sich gerade in deinem Leben zu entfalten? Ich lasse die Kontrolle über __________ los und erlaube dem Leben, sich zu bewegen. Ich bemerke, dass __________ beginnt, sich in meinem Leben zu entfalten. Ich beginne mit __________, um __________ wachsen zu lassen.
es: ¿Qué está comenzando a desplegarse ahora en tu vida? Suelto el control sobre __________ y permito que la vida avance. Noto que __________ está comenzando a desplegarse en mi vida. Empiezo a hacer __________ para desarrollar __________.
ru: Что начинает разворачиваться в твоей жизни прямо сейчас? Я отпускаю контроль над __________ и позволяю жизни двигаться. Я замечаю, что __________ начинает разворачиваться в моей жизни. Я начинаю делать __________, чтобы развивать __________.
uk: Що починає розгортатися у твоєму житті зараз? Я відпускаю контроль над __________ і дозволяю життю рухатися. Я помічаю, що __________ починає розгортатися в моєму житті. Я починаю робити __________, щоб розвивати __________.

# field22Name
source: Balance
de: Gleichgewicht
es: Equilibrio
ru: Баланс
uk: Баланс

# field22Subtitle
source: Self-Mastery
de: Selbstbeherrschung
es: Dominio personal
ru: Самообладание
uk: Самовладання

# field22Intro
source: True strength is not force. It is the ability to balance power and gentleness.
de: Wahre Stärke ist kein Zwang. Sie ist die Fähigkeit, Kraft und Sanftheit ins Gleichgewicht zu bringen.
es: La verdadera fuerza no consiste en imponer. Es la capacidad de equilibrar el poder y la delicadeza.
ru: Настоящая сила — не принуждение. Это способность уравновесить силу и мягкость.
uk: Справжня сила — не примус. Це здатність врівноважити силу й м’якість.

# field22Task
source: Where in your life could you stop forcing and start responding with balance? Where could you use less force and more balance? My strength is that I can __________ without forcing, controlling, or fighting.
de: Wo in deinem Leben könntest du aufhören zu drängen und beginnen, ausgeglichen zu reagieren? Wo könntest du weniger Kraft und mehr Gleichgewicht einsetzen? Meine Stärke ist, dass ich __________ kann, ohne zu zwingen, zu kontrollieren oder zu kämpfen.
es: ¿En qué aspecto de tu vida podrías dejar de forzar y empezar a responder con equilibrio? ¿Dónde podrías emplear menos fuerza y más equilibrio? Mi fortaleza es que puedo __________ sin forzar, controlar ni luchar.
ru: Где в своей жизни ты можешь перестать давить и начать отвечать сбалансированно? Где можно использовать меньше силы и больше равновесия? Моя сила в том, что я могу __________ без принуждения, контроля или борьбы.
uk: Де у своєму житті ти можеш перестати тиснути й почати відповідати збалансовано? Де можна використати менше сили й більше рівноваги? Моя сила в тому, що я можу __________ без примусу, контролю чи боротьби.

# field23Name
source: Observe
de: Beobachtung
es: Observación
ru: Наблюдение
uk: Спостереження

# field23Subtitle
source: Awareness
de: Bewusstheit
es: Conciencia
ru: Осознанность
uk: Усвідомленість

# field23Intro
source: Sometimes a pause is also a step forward. By observing, you begin to see things differently.
de: Manchmal ist auch eine Pause ein Schritt nach vorn. Durch Beobachten beginnst du, die Dinge anders zu sehen.
es: A veces, una pausa también es un paso adelante. Al observar, comienzas a ver las cosas de otra manera.
ru: Иногда пауза — это тоже шаг вперёд. Наблюдая, ты начинаешь видеть вещи иначе.
uk: Іноді пауза — це теж крок уперед. Спостерігаючи, ти починаєш бачити речі інакше.

# field23Task
source: What are you trying to force right now? Take one minute to pause and observe. What do you see differently now? By slowing down, I realize __________.
de: Was versuchst du gerade zu erzwingen? Halte eine Minute inne und beobachte. Was siehst du jetzt anders? Wenn ich langsamer werde, erkenne ich __________.
es: ¿Qué estás intentando forzar ahora? Detente durante un minuto y observa. ¿Qué ves ahora de forma diferente? Al bajar el ritmo, comprendo __________.
ru: Что ты сейчас пытаешься заставить произойти? Остановись на минуту и понаблюдай. Что теперь ты видишь иначе? Замедляясь, я осознаю __________.
uk: Що ти зараз намагаєшся змусити статися? Зупинися на хвилину й поспостерігай. Що тепер ти бачиш інакше? Сповільнюючись, я усвідомлюю __________.

# field24Name
source: Transformation
es: Transformación
ru: Трансформация
uk: Трансформація

# field24Subtitle
source: Ability to Change
de: Fähigkeit zur Veränderung
es: Capacidad de cambiar
ru: Способность меняться
uk: Здатність змінюватися

# field24Intro
source: Growth requires change. To create something new, you may need to let go of something old.
de: Wachstum braucht Veränderung. Um etwas Neues zu erschaffen, musst du vielleicht etwas Altes loslassen.
es: Crecer requiere cambiar. Para crear algo nuevo, quizá necesites soltar algo antiguo.
ru: Развитие требует перемен. Чтобы создать что-то новое, возможно, придётся отпустить что-то старое.
uk: Розвиток потребує змін. Щоб створити щось нове, можливо, доведеться відпустити щось старе.

# field24Task
source: What are you holding on to that no longer serves you? What needs to change in you to reach your goal? I let go of __________ to become myself.
de: Woran hältst du fest, obwohl es dir nicht mehr dient? Was muss sich in dir verändern, damit du dein Ziel erreichst? Ich lasse __________ los, um ich selbst zu werden.
es: ¿A qué sigues aferrándote aunque ya no te sirve? ¿Qué necesita cambiar en ti para alcanzar tu objetivo? Suelto __________ para convertirme en quien soy.
ru: За что ты держишься, хотя оно больше не служит тебе? Что должно измениться в тебе, чтобы достичь цели? Я отпускаю __________, чтобы стать собой.
uk: За що ти тримаєшся, хоча воно більше не служить тобі? Що має змінитися в тобі, щоб досягти мети? Я відпускаю __________, щоб стати собою.

# field25Name
source: Intention
de: Absicht
es: Intención
ru: Намерение
uk: Намір

# field25Subtitle
source: Focus
de: Fokus
es: Enfoque
ru: Фокус
uk: Фокус

# field25Intro
source: What you focus on grows. A clear intention gives your desire direction and meaning.
de: Worauf du deinen Fokus richtest, wächst. Eine klare Absicht gibt deinem Wunsch Richtung und Bedeutung.
es: Aquello en lo que te concentras crece. Una intención clara da dirección y sentido a tu deseo.
ru: То, на чём ты сосредотачиваешься, растёт. Ясное намерение даёт желанию направление и смысл.
uk: Те, на чому ти зосереджуєшся, зростає. Чіткий намір дає бажанню напрям і сенс.

# field25Task
source: Why does this desire matter to you? This desire matters to me because __________.
de: Warum ist dir dieser Wunsch wichtig? Dieser Wunsch ist mir wichtig, weil __________.
es: ¿Por qué te importa este deseo? Este deseo me importa porque __________.
ru: Почему это желание важно для тебя? Это желание важно для меня, потому что __________.
uk: Чому це бажання важливе для тебе? Це бажання важливе для мене, тому що __________.

# field26Name
source: Attachment
de: Anhaftung
es: Apego
ru: Привязанность
uk: Прив’язаність

# field26Subtitle
source: Self-Honesty
de: Ehrlichkeit mit dir selbst
es: Sinceridad contigo
ru: Честность с собой
uk: Чесність із собою

# field26Intro
source: Not everything you hold onto is truly yours. Sometimes fear disguises itself as a desire.
de: Nicht alles, woran du festhältst, gehört wirklich zu dir. Manchmal verkleidet sich Angst als Wunsch.
es: No todo aquello a lo que te aferras te pertenece realmente. A veces el miedo se disfraza de deseo.
ru: Не всё, за что ты держишься, действительно твоё. Иногда страх маскируется под желание.
uk: Не все, за що ти тримаєшся, справді твоє. Іноді страх маскується під бажання.

# field26Task
source: What are you doing because you are afraid not to? One goal that no longer feels truly mine is __________. One intention that still feels true is __________.
de: Was tust du, weil du Angst hast, es nicht zu tun? Ein Ziel, das sich nicht mehr wirklich nach meinem anfühlt, ist __________. Eine Absicht, die sich weiterhin wahr anfühlt, ist __________.
es: ¿Qué haces porque temes no hacerlo? Un objetivo que ya no siento verdaderamente mío es __________. Una intención que todavía siento verdadera es __________.
ru: Что ты делаешь, потому что боишься этого не делать? Одна цель, которая больше не ощущается по-настоящему моей, — __________. Одно намерение, которое всё ещё ощущается правдой, — __________.
uk: Що ти робиш, бо боїшся цього не зробити? Одна мета, яка більше не відчувається справді моєю, — __________. Один намір, який досі відчувається правдивим, — __________.

# field27Name
source: Breakdown
de: Auflösung
es: Ruptura
ru: Распад
uk: Розпад

# field27Subtitle
source: Resilience
de: Widerstandskraft
es: Resiliencia
ru: Устойчивость
uk: Стійкість

# field27Intro
source: Sometimes something old needs to break down before you can move forward. When your thoughts and feelings work together, your path becomes clearer.
de: Manchmal muss etwas Altes zerbrechen, bevor du vorankommen kannst. Wenn deine Gedanken und Gefühle zusammenwirken, wird dein Weg klarer.
es: A veces algo antiguo necesita desmoronarse antes de que puedas avanzar. Cuando tus pensamientos y sentimientos trabajan juntos, tu camino se vuelve más claro.
ru: Иногда старое должно разрушиться, прежде чем ты сможешь двигаться вперёд. Когда мысли и чувства действуют вместе, твой путь становится яснее.
uk: Іноді старе має зруйнуватися, перш ніж ти зможеш рухатися вперед. Коли думки й почуття діють разом, твій шлях стає яснішим.

# field27Task
source: What do you think about your desire? What do you feel about your desire? Is there a contradiction between the two? If there is a contradiction, try to bring your thoughts and feelings together. What do your feelings need to hear? What do your thoughts need to understand?
de: Was denkst du über deinen Wunsch? Was fühlst du in Bezug auf deinen Wunsch? Gibt es einen Widerspruch zwischen beidem? Wenn ja, versuche, deine Gedanken und Gefühle zusammenzuführen. Was müssen deine Gefühle hören? Was müssen deine Gedanken verstehen?
es: ¿Qué piensas sobre tu deseo? ¿Qué sientes respecto a él? ¿Existe una contradicción entre ambas cosas? Si la hay, intenta unir tus pensamientos y sentimientos. ¿Qué necesitan escuchar tus sentimientos? ¿Qué necesitan comprender tus pensamientos?
ru: Что ты думаешь о своём желании? Что ты чувствуешь по отношению к нему? Есть ли между ними противоречие? Если да, попробуй соединить свои мысли и чувства. Что должны услышать твои чувства? Что должны понять твои мысли?
uk: Що ти думаєш про своє бажання? Що ти відчуваєш щодо нього? Чи є між ними суперечність? Якщо так, спробуй поєднати свої думки й почуття. Що мають почути твої почуття? Що мають зрозуміти твої думки?

# field28Name
source: Guidance
de: Führung
es: Guía
ru: Направление
uk: Спрямування

# field28Subtitle
source: Alignment with Flow
de: Im Einklang mit dem Fluss
es: Armonía con el flujo
ru: Согласованность с потоком
uk: Узгодженість із потоком

# field28Intro
source: Life flows through receiving and giving. The more open you are to this flow, the easier it becomes to follow your path.
de: Das Leben fließt durch Empfangen und Geben. Je offener du für diesen Fluss bist, desto leichter wird es, deinem Weg zu folgen.
es: La vida fluye al recibir y al dar. Cuanto más te abres a este flujo, más fácil resulta seguir tu camino.
ru: Жизнь течёт через получение и отдачу. Чем больше ты открываешься этому потоку, тем легче следовать своему пути.
uk: Життя тече через отримання й віддавання. Що більше ти відкриваєшся цьому потоку, то легше йти своїм шляхом.

# field28Task
source: Where is this desire guiding you? My desire is guiding me toward __________. I choose to be myself and trust the flow, even if __________.
de: Wohin führt dich dieser Wunsch? Mein Wunsch führt mich zu __________. Ich entscheide mich, ich selbst zu sein und dem Fluss zu vertrauen, auch wenn __________.
es: ¿Hacia dónde te guía este deseo? Mi deseo me guía hacia __________. Elijo ser yo y confiar en el flujo, incluso si __________.
ru: Куда ведёт тебя это желание? Моё желание ведёт меня к __________. Я выбираю быть собой и доверять потоку, даже если __________.
uk: Куди веде тебе це бажання? Моє бажання веде мене до __________. Я обираю бути собою й довіряти потоку, навіть якщо __________.

# field29Name
source: Feeling
de: Empfinden
es: Percepción
ru: Ощущение
uk: Відчуття

# field29Subtitle
source: Sensitivity
de: Sensibilität
es: Sensibilidad
ru: Чувствительность
uk: Чутливість

# field29Intro
source: Not everything can be seen clearly. Sometimes the only way forward is to trust what you feel.
de: Nicht alles lässt sich klar erkennen. Manchmal führt der einzige Weg nach vorn über das Vertrauen in dein Gefühl.
es: No todo puede verse con claridad. A veces la única forma de avanzar es confiar en lo que sientes.
ru: Не всё можно увидеть ясно. Иногда единственный путь вперёд — довериться своим ощущениям.
uk: Не все можна побачити чітко. Іноді єдиний шлях уперед — довіритися своїм відчуттям.

# field29Task
source: What are you afraid to face? I am ready to face __________. I meet the shadow that __________.
de: Wovor hast du Angst, dich ihm zu stellen? Ich bin bereit, mich __________ zu stellen. Ich begegne dem Schatten, der __________.
es: ¿Qué temes afrontar? Estoy preparado para afrontar __________. Me encuentro con la sombra que __________.
ru: С чем ты боишься столкнуться? Я встречаюсь с __________. Я встречаю тень, которая __________.
uk: Із чим ти боїшся зіткнутися? Я зустрічаюся з __________. Я зустрічаю тінь, яка __________.

# field30Name
source: Integration
es: Integración
ru: Интеграция
uk: Інтеграція

# field30Subtitle
source: Recognition
de: Wiedererkennen
es: Reconocimiento
ru: Узнавание
uk: Впізнавання
