Repository: yevheniiamaimur/leadlife-app
Catalog: lib/l10n/app_*.arb
Languages: de, es, ru, uk

# legalPrivacySection5Body
source: To create personalized AI content, Hatchpot uses third-party artificial intelligence technologies, including the Anthropic API. Depending on the feature used, the context necessary to fulfill your request may be sent to Anthropic: your wish, selected focus area, the questions, your answers, information about the fields you have visited, and other necessary context. We aim to send only the amount of information needed to fulfill a specific request. Anthropic is a separate technology provider and processes the data sent to it in accordance with its own applicable terms and policies. Under Anthropic's commercial API, the standard retention period for inputs and outputs is up to 30 days after receipt or creation, except where otherwise agreed, required by law, or needed to ensure safety and enforce usage policies. Sending data to Anthropic is a transfer of information to a third party and is expressly disclosed to you in this Policy.
de: Zur Erstellung personalisierter KI-Inhalte nutzt Hatchpot Technologien externer Anbieter für künstliche Intelligenz, insbesondere die Anthropic-API. Je nach genutzter Funktion kann der für die Bearbeitung der Anfrage erforderliche Kontext an Anthropic übermittelt werden: dein Wunsch, der gewählte Fokusbereich, Fragen, deine Antworten, Angaben zu durchlaufenen Feldern und weiterer notwendiger Kontext. Wir bemühen uns, nur den Umfang an Informationen zu übermitteln, der für die jeweilige Anfrage erforderlich ist. Anthropic ist ein eigenständiger Technologieanbieter und verarbeitet die ihm übermittelten Daten gemäß seinen eigenen anwendbaren Bedingungen und Richtlinien. Für die kommerzielle API von Anthropic beträgt die Standardaufbewahrungsfrist für Ein- und Ausgabedaten bis zu 30 Tage nach Erhalt bzw. Erstellung, außer bei anderweitiger Vereinbarung, gesetzlichen Anforderungen oder wenn dies zur Gewährleistung der Sicherheit und Einhaltung der Nutzungsbedingungen erforderlich ist. Die Übermittlung von Daten an Anthropic stellt eine Weitergabe von Informationen an einen Dritten dar und wird dir durch diese Datenschutzerklärung ausdrücklich offengelegt.
es: Para generar contenido de IA personalizado, Hatchpot utiliza tecnologías de inteligencia artificial de terceros, en particular la API de Anthropic. Según la función utilizada, a Anthropic puede transferirse el contexto necesario para atender la solicitud: tu deseo, el área de enfoque elegida, las preguntas, tus respuestas, la información sobre los campos recorridos y otro contexto necesario. Procuramos transferir únicamente el volumen de información necesario para atender cada solicitud concreta. Anthropic es un proveedor de tecnología independiente y trata los datos que le transferimos conforme a sus propias condiciones y políticas aplicables. Para la API comercial de Anthropic, el plazo estándar de conservación de las entradas y salidas es de hasta 30 días desde su recepción o generación, salvo que se acuerde otra cosa, lo exija la ley o sea necesario para garantizar la seguridad y el cumplimiento de las normas de uso. La transferencia de datos a Anthropic constituye una comunicación de información a un tercero y se te revela expresamente en esta Política.
ru: Для создания персонализированного ИИ-содержимого Hatchpot использует сторонние технологии искусственного интеллекта, в частности API Anthropic. В зависимости от используемой функции компании Anthropic может передаваться необходимый для выполнения запроса контекст: твоё желание, выбранная область фокуса, вопросы, твои ответы, сведения о пройденных полях и другой необходимый контекст. Мы стремимся передавать только тот объём информации, который необходим для выполнения конкретного запроса. Anthropic — отдельный поставщик технологий, который обрабатывает переданные ему данные в соответствии с собственными применимыми условиями и политиками. Для коммерческого API Anthropic стандартный срок хранения входных и выходных данных составляет до 30 дней после получения или создания, за исключением случаев иной договорённости, требований закона или необходимости обеспечения безопасности и соблюдения правил использования. Передача данных компании Anthropic является передачей информации третьему лицу и прямо раскрывается тебе этой Политикой.
uk: Для створення персоналізованого AI-вмісту Hatchpot використовує сторонні технології штучного інтелекту, зокрема API Anthropic. Залежно від використаної функції до Anthropic може передаватися необхідний для виконання запиту контекст: твоє бажання, обрана сфера фокусу, запитання, твої відповіді, відомості про пройдені поля та інший необхідний контекст. Ми прагнемо передавати лише той обсяг інформації, який потрібен для виконання конкретного запиту. Anthropic є окремим постачальником технологій і обробляє передані йому дані відповідно до власних застосовних умов і політик. Для комерційного API Anthropic стандартний строк зберігання вхідних і вихідних даних становить до 30 днів після отримання чи створення, за винятком випадків іншої домовленості, вимог закону або потреби забезпечення безпеки й дотримання правил використання. Передавання даних до Anthropic є передаванням інформації третій особі та прямо розкривається тобі цією Політикою.

# legalPrivacySection6Heading
source: Service Providers
de: Dienstleister
es: Proveedores de servicios
ru: Поставщики услуг
uk: Постачальники послуг

# legalPrivacySection6Body
source: To operate the app, we may use third-party technology services: Google Firebase (Authentication, Cloud Firestore, Analytics, Crashlytics, App Check, Cloud Functions), the Anthropic API, and Apple and/or Google for their respective sign-in services and purchase processing. These providers receive only the amount of data needed to provide their respective service.
de: Für den Betrieb der App können wir Technologiedienste Dritter nutzen: Google Firebase (Authentication, Cloud Firestore, Analytics, Crashlytics, App Check, Cloud Functions), die Anthropic-API sowie Apple und/oder Google für die jeweiligen Anmeldedienste und die Abwicklung von Käufen. Diese Anbieter erhalten nur den Umfang an Daten, der für die Erbringung der jeweiligen Dienstleistung erforderlich ist.
es: Para el funcionamiento de la aplicación podemos utilizar servicios tecnológicos de terceros: Google Firebase (Authentication, Cloud Firestore, Analytics, Crashlytics, App Check, Cloud Functions), la API de Anthropic, así como Apple y/o Google para sus respectivos servicios de inicio de sesión y procesamiento de compras. Estos proveedores reciben únicamente el volumen de datos necesario para prestar el servicio correspondiente.
ru: Для работы приложения мы можем использовать сторонние технологические сервисы: Google Firebase (Authentication, Cloud Firestore, Analytics, Crashlytics, App Check, Cloud Functions), Anthropic API, а также Apple и/или Google — для соответствующих сервисов входа и обработки покупок. Такие поставщики получают только тот объём данных, который необходим для оказания соответствующей услуги.
uk: Для роботи застосунку ми можемо використовувати сторонні технологічні сервіси: Google Firebase (Authentication, Cloud Firestore, Analytics, Crashlytics, App Check, Cloud Functions), Anthropic API, а також Apple та/або Google — для відповідних сервісів входу й обробки покупок. Такі постачальники отримують лише той обсяг даних, який потрібен для надання відповідної послуги.

# legalPrivacySection7Heading
source: International Transfers
de: Internationale Übermittlung
es: Transferencias internacionales
ru: Международная передача
uk: Міжнародне передавання

# legalPrivacySection7Body
source: Google Firebase and Anthropic may process information outside your country or the European Economic Area, including in the United States and other regions where their service providers operate. Where the GDPR or other laws with specific requirements for international data transfers apply, such transfers are carried out on a legally recognized basis and with appropriate safeguards.
de: Google Firebase und Anthropic können Informationen außerhalb deines Landes oder des Europäischen Wirtschaftsraums verarbeiten, unter anderem in den USA und anderen Regionen, in denen ihre Dienstleister tätig sind. Sofern die DSGVO oder andere Rechtsvorschriften mit besonderen Anforderungen an die internationale Datenübermittlung anwendbar sind, erfolgt diese Übermittlung auf einer gesetzlich vorgesehenen Rechtsgrundlage und unter Anwendung geeigneter Garantien.
es: Google Firebase y Anthropic pueden tratar información fuera de tu país o del Espacio Económico Europeo, incluidos Estados Unidos y otras regiones donde operan sus proveedores de servicios. Cuando sea aplicable el RGPD u otra legislación con requisitos específicos para las transferencias internacionales de datos, dichas transferencias se realizan sobre la base jurídica prevista por la ley y aplicando las garantías adecuadas.
ru: Google Firebase и Anthropic могут обрабатывать информацию за пределами твоей страны или Европейской экономической зоны, в частности в США и других регионах, где работают их поставщики услуг. Если применяется GDPR или иное законодательство с особыми требованиями к международной передаче данных, такая передача осуществляется на предусмотренном законом правовом основании и с применением надлежащих гарантий.
uk: Google Firebase і Anthropic можуть обробляти інформацію за межами твоєї країни або Європейської економічної зони, зокрема у США та інших регіонах, де працюють їхні постачальники послуг. Якщо застосовується GDPR або інше законодавство з особливими вимогами до міжнародного передавання даних, таке передавання здійснюється на передбаченій законом правовій підставі та із застосуванням належних гарантій.

# legalPrivacySection8Heading
source: Legal Bases for Processing
de: Rechtsgrundlagen der Verarbeitung
es: Bases jurídicas del tratamiento
ru: Правовые основания обработки
uk: Правові підстави обробки

# legalPrivacySection8Body
source: Depending on the specific operation, processing may be based on: your consent; the necessity of performing a contract with you; the necessity of complying with legal obligations; the necessity of protecting vital interests; or legitimate interest, where permitted by applicable law. Processing of sensitive information relies on an additional legal basis where required by law. In Ukraine, the processing of health data and certain other special categories is governed by separate requirements of the Law of Ukraine "On Personal Data Protection".
de: Je nach konkreter Verarbeitungstätigkeit kann diese auf folgenden Rechtsgrundlagen beruhen: Einwilligung des Nutzers; Erforderlichkeit zur Erfüllung eines Vertrags mit dem Nutzer; Erforderlichkeit zur Erfüllung rechtlicher Pflichten; Erforderlichkeit zum Schutz lebenswichtiger Interessen; berechtigtes Interesse, soweit nach anwendbarem Recht zulässig. Für die Verarbeitung sensibler Informationen gilt, wo gesetzlich vorgeschrieben, eine zusätzliche Rechtsgrundlage. In der Ukraine unterliegt die Verarbeitung von Gesundheitsdaten und einiger anderer besonderer Kategorien gesonderten Anforderungen des ukrainischen Gesetzes „Über den Schutz personenbezogener Daten“.
es: Según la operación concreta, el tratamiento puede basarse en: el consentimiento del usuario; la necesidad de ejecutar un contrato con el usuario; la necesidad de cumplir obligaciones legales; la necesidad de proteger intereses vitales; o el interés legítimo, cuando la legislación aplicable lo permita. Para el tratamiento de información sensible se aplica una base jurídica adicional cuando la ley lo exige. En Ucrania, el tratamiento de datos de salud y de otras categorías especiales se rige por requisitos específicos de la Ley de Ucrania «Sobre la protección de los datos personales».
ru: В зависимости от конкретной операции обработка может осуществляться на основании: согласия пользователя; необходимости исполнения договора с пользователем; необходимости выполнения юридических обязанностей; необходимости защиты жизненно важных интересов; законного интереса, если это допускается применимым законодательством. Для обработки чувствительной информации применяется дополнительное правовое основание, когда этого требует закон. В Украине обработка данных о здоровье и некоторых других специальных категорий регулируется отдельными требованиями Закона Украины «О защите персональных данных».
uk: Залежно від конкретної операції обробка може здійснюватися на підставі: згоди користувача; необхідності виконання договору з користувачем; необхідності виконання юридичних обов’язків; необхідності захисту життєво важливих інтересів; законного інтересу, якщо це допускається застосовним законодавством. Для обробки чутливої інформації застосовується додаткова правова підстава, коли цього вимагає закон. В Україні обробка даних про здоров’я та деяких інших спеціальних категорій регулюється окремими вимогами Закону України «Про захист персональних даних».

# legalPrivacySection9Heading
source: How Consent Is Given
de: Erteilung der Einwilligung
es: Cómo se otorga el consentimiento
ru: Порядок предоставления согласия
uk: Порядок надання згоди

# legalPrivacySection9Body
source: Where required, you give consent through a clearly affirmative action, such as checking the relevant box. Consent is not considered given merely because you use the app, where the law requires separate consent. Consent checkboxes in Hatchpot — including on the AI information screen and for permission to process sensitive information — are not pre-checked: you make an active choice. You may withdraw your consent in the cases and manner provided by applicable law. Withdrawing consent does not affect the lawfulness of processing carried out before the withdrawal.
de: Sofern erforderlich, erteilst du deine Einwilligung durch eine ausdrückliche Handlung, insbesondere durch das Setzen des entsprechenden Kontrollkästchens. Die Einwilligung gilt nicht allein durch die Nutzung der App als erteilt, wenn das Recht eine gesonderte Einwilligung verlangt. Die Einwilligungs-Kontrollkästchen in Hatchpot — unter anderem auf dem Bildschirm mit wichtigen Informationen zur KI und für die Erlaubnis zur Verarbeitung sensibler Informationen — sind nicht vorab aktiviert: Du triffst deine Wahl aktiv selbst. Du kannst deine Einwilligung in den Fällen und nach dem Verfahren widerrufen, die im anwendbaren Recht vorgesehen sind. Der Widerruf der Einwilligung berührt nicht die Rechtmäßigkeit der bis zum Widerruf erfolgten Verarbeitung.
es: Cuando es necesario, otorgas tu consentimiento mediante una acción expresa, como marcar la casilla correspondiente. El consentimiento no se considera otorgado por el mero uso de la aplicación cuando la legislación exige un consentimiento independiente. Las casillas de consentimiento de Hatchpot —en particular la de la pantalla con información importante sobre la IA y la del permiso para tratar información sensible— no vienen marcadas de antemano: eres tú quien elige activamente. Puedes retirar tu consentimiento en los casos y del modo previstos por la legislación aplicable. La retirada del consentimiento no afecta a la licitud del tratamiento realizado antes de dicha retirada.
ru: Если это необходимо, ты предоставляешь согласие через явно выраженное действие, в частности установку соответствующего флажка. Согласие не считается предоставленным лишь в силу факта использования приложения, если законодательство требует отдельного согласия. Флажки согласия в Hatchpot — в частности на экране с важной информацией об ИИ и на разрешение обработки чувствительной информации — не установлены заранее: ты выбираешь активно. Ты можешь отозвать согласие в случаях и порядке, предусмотренных применимым законодательством. Отзыв согласия не влияет на законность обработки, осуществлённой до отзыва.
uk: Якщо це потрібно, ти надаєш згоду через явно виражену дію, зокрема встановлення відповідного прапорця. Згода не вважається наданою лише через факт використання застосунку, якщо законодавство вимагає окремої згоди. Прапорці згоди в Hatchpot — зокрема на екрані з важливою інформацією про ШІ та на дозвіл обробки чутливої інформації — не встановлені заздалегідь: ти обираєш активно. Ти можеш відкликати згоду у випадках і порядку, передбачених застосовним законодавством. Відкликання згоди не впливає на законність обробки, здійсненої до відкликання.

# legalPrivacySection10Heading
source: Data Retention and Deletion
de: Speicherung und Löschung von Daten
es: Conservación y eliminación de datos
ru: Хранение и удаление данных
uk: Зберігання та видалення даних

# legalPrivacySection10Body
source: We retain personal data no longer than necessary for the relevant purposes, unless a longer period is required by law. Locally stored information is removed when you delete the app or clear its data. We delete data associated with your account in accordance with the deletion procedure (Section 11), though some data may be retained in backups, security logs, financial records, or where required by law — including for fraud prevention, dispute resolution, security, or to comply with requirements from Apple, Google, or other providers. Data already sent to Anthropic is subject to Anthropic's applicable retention rules described above.
de: Wir speichern personenbezogene Daten nicht länger, als es für die jeweiligen Zwecke erforderlich ist, sofern das Gesetz keine längere Frist vorschreibt. Lokal gespeicherte Informationen werden gelöscht, wenn du die App löschst oder ihre Daten zurücksetzt. Wir löschen mit dem Konto verbundene Daten gemäß dem Löschverfahren (Abschnitt 11); bestimmte Daten können jedoch in Backups, Sicherheitsprotokollen, Finanzunterlagen oder in gesetzlich vorgesehenen Fällen aufbewahrt werden — unter anderem zur Betrugsprävention, Streitbeilegung, Gewährleistung der Sicherheit oder zur Erfüllung von Anforderungen von Apple, Google oder anderen Anbietern. Bereits an Anthropic übermittelte Daten unterliegen den oben beschriebenen geltenden Aufbewahrungsregeln von Anthropic.
es: Conservamos los datos personales solo durante el tiempo necesario para las finalidades correspondientes, salvo que la ley prevea un plazo mayor. La información almacenada localmente se elimina cuando borras la aplicación o borras sus datos. Eliminamos los datos asociados a la cuenta conforme al procedimiento de eliminación (sección 11); no obstante, algunos datos pueden conservarse en copias de seguridad, registros de seguridad, documentación financiera o en los casos previstos por la ley, en particular para prevenir el fraude, resolver disputas, garantizar la seguridad o cumplir los requisitos de Apple, Google u otros proveedores. Los datos ya enviados a Anthropic quedan sujetos a las normas de conservación de Anthropic aplicables descritas anteriormente.
ru: Мы храним персональные данные не дольше, чем это необходимо для соответствующих целей, если более длительный срок не предусмотрен законом. Локальная информация удаляется, когда ты удаляешь приложение или очищаешь его данные. Мы удаляем данные, связанные с аккаунтом, в соответствии с процедурой удаления (раздел 11), однако некоторые данные могут храниться в резервных копиях, журналах безопасности, финансовой документации или в случаях, предусмотренных законом — в частности для предотвращения мошенничества, разрешения споров, обеспечения безопасности или выполнения требований Apple, Google или иных поставщиков. Данные, уже отправленные Anthropic, подчиняются применимым правилам хранения Anthropic, описанным выше.
uk: Ми зберігаємо персональні дані не довше, ніж це потрібно для відповідних цілей, якщо довший строк не передбачено законом. Локальна інформація видаляється, коли ти видаляєш застосунок або очищуєш його дані. Ми видаляємо дані, пов’язані з обліковим записом, відповідно до процедури видалення (розділ 11), однак деякі дані можуть зберігатися в резервних копіях, журналах безпеки, фінансовій документації або у випадках, передбачених законом — зокрема для запобігання шахрайству, вирішення спорів, забезпечення безпеки або виконання вимог Apple, Google чи інших постачальників. Дані, вже надіслані Anthropic, підпорядковуються застосовним правилам зберігання Anthropic, описаним вище.

# legalPrivacySection11Heading
source: Account Deletion
de: Löschung des Kontos
es: Eliminación de la cuenta
ru: Удаление аккаунта
uk: Видалення облікового запису

# legalPrivacySection11Body
source: You can request deletion of your account and the data associated with it through the relevant feature in the app, or by sending a request to leadlife.app@gmail.com. After your account is deleted, some data may remain in backups, security logs, or where its retention is required by law.
de: Du kannst die Löschung deines Kontos und der damit verbundenen Daten über die entsprechende Funktion in der App beantragen oder eine Anfrage an leadlife.app@gmail.com senden. Nach der Löschung des Kontos können bestimmte Daten in Backups, Sicherheitsprotokollen oder in Fällen, in denen ihre Aufbewahrung gesetzlich vorgeschrieben ist, weiterhin gespeichert bleiben.
es: Puedes solicitar la eliminación de tu cuenta y de los datos asociados a través de la función correspondiente en la aplicación o enviando una solicitud a leadlife.app@gmail.com. Tras eliminar la cuenta, algunos datos pueden conservarse en copias de seguridad, registros de seguridad o en los casos en que la ley exija su conservación.
ru: Ты можешь запросить удаление аккаунта и связанных с ним данных через соответствующую функцию в приложении или отправив запрос на leadlife.app@gmail.com. После удаления аккаунта некоторые данные могут храниться в резервных копиях, журналах безопасности или в случаях, когда их хранение требуется законом.
uk: Ти можеш запросити видалення облікового запису та пов’язаних із ним даних через відповідну функцію в застосунку або надіславши запит на leadlife.app@gmail.com. Після видалення облікового запису деякі дані можуть зберігатися в резервних копіях, журналах безпеки або у випадках, коли їх зберігання вимагається законом.

# legalPrivacySection12Heading
source: Your Rights
de: Rechte der Nutzer
es: Derechos del usuario
ru: Права пользователя
uk: Права користувача
