Repository: yevheniiamaimur/leadlife-app
Catalog: lib/l10n/app_*.arb
Languages: de, es, ru, uk

# field30Intro
source: You begin to recognize yourself in a new reality. The more clearly you see who you are becoming, the easier it becomes to integrate this identity into your life.
de: Du beginnst, dich in einer neuen Wirklichkeit wiederzuerkennen. Je klarer du siehst, wer du wirst, desto leichter kannst du diese Identität in dein Leben integrieren.
es: Comienzas a reconocerte en una nueva realidad. Cuanto más claramente veas en quién te estás convirtiendo, más fácil será integrar esta identidad en tu vida.
ru: Ты начинаешь узнавать себя в новой реальности. Чем яснее ты видишь, кем становишься, тем легче интегрировать эту идентичность в свою жизнь.
uk: Ти починаєш упізнавати себе в новій реальності. Що чіткіше бачиш, ким стаєш, то легше інтегрувати цю ідентичність у своє життя.

# field30Task
source: Who are you when this desire is already part of your life? Who are you when this desire has already come true? I am a person who __________. I recognize myself as someone who __________.
de: Wer bist du, wenn dieser Wunsch bereits Teil deines Lebens ist? Wer bist du, wenn dieser Wunsch schon wahr geworden ist? Ich bin ein Mensch, der __________. Ich erkenne mich als jemanden, der __________.
es: ¿Quién eres cuando este deseo ya forma parte de tu vida? ¿Quién eres cuando este deseo ya se ha cumplido? Soy una persona que __________. Me reconozco como alguien que __________.
ru: Кто ты, когда это желание уже стало частью твоей жизни? Кто ты, когда это желание уже исполнилось? Я человек, который __________. Я узнаю себя как человека, который __________.
uk: Хто ти, коли це бажання вже є частиною твого життя? Хто ти, коли це бажання вже здійснилося? Я людина, яка __________. Я впізнаю себе як людину, яка __________.

# field31Name
source: Awakening
de: Erwachen
es: Despertar
ru: Пробуждение
uk: Пробудження

# field31Subtitle
source: Action
de: Handlung
es: Acción
ru: Действие
uk: Дія

# field31Intro
source: You already know enough. The question is no longer what you want. The question is whether you are ready to act.
de: Du weißt bereits genug. Die Frage ist nicht mehr, was du willst. Die Frage ist, ob du bereit bist zu handeln.
es: Ya sabes lo suficiente. La pregunta ya no es qué quieres. La pregunta es si estás preparado para actuar.
ru: Ты уже знаешь достаточно. Вопрос уже не в том, чего ты хочешь. Вопрос в том, настало ли время действовать.
uk: Ти вже знаєш достатньо. Питання вже не в тому, чого ти хочеш. Питання в тому, чи настав час діяти.

# field31Task
source: What action can you no longer postpone? What action do you know you need to take? I am ready to take action and __________. I wake up and take action by __________.
de: Welche Handlung kannst du nicht länger aufschieben? Welche Handlung musst du, wie du weißt, jetzt ausführen? Ich bin bereit zu handeln und __________. Ich wache auf und handle, indem ich __________.
es: ¿Qué acción ya no puedes posponer? ¿Qué acción sabes que necesitas realizar? Estoy preparado para actuar y __________. Despierto y paso a la acción al __________.
ru: Какое действие больше нельзя откладывать? Какое действие, как ты знаешь, нужно совершить? Я начинаю действовать и __________. Я просыпаюсь и начинаю действовать, __________.
uk: Яку дію ти більше не можеш відкладати? Яку дію, як ти знаєш, потрібно зробити? Я починаю діяти й __________. Я прокидаюся й починаю діяти, __________.

# field32Name
source: Wholeness
de: Ganzheit
es: Plenitud
ru: Целостность
uk: Цілісність

# field32Subtitle
source: Bravery
de: Tapferkeit
es: Valentía
ru: Отвага
uk: Відвага

# field32Intro
source: Wholeness begins when you gather all parts of yourself. You may still feel fear, but you are ready to take the next step.
de: Ganzheit beginnt, wenn du alle Teile deiner selbst zusammenführst. Vielleicht spürst du noch Angst, doch du bist bereit für den nächsten Schritt.
es: La plenitud comienza cuando reúnes todas las partes de ti. Puede que todavía sientas miedo, pero estás preparado para dar el siguiente paso.
ru: Целостность начинается, когда ты собираешь все части себя. Страх всё ещё может оставаться, но время сделать следующий шаг.
uk: Цілісність починається, коли ти збираєш усі частини себе. Страх іще може залишатися, але час зробити наступний крок.

# field32Task
source: What fears still stand between you and your next step? I acknowledge these fears, and I choose to move toward __________ anyway.
de: Welche Ängste stehen noch zwischen dir und deinem nächsten Schritt? Ich erkenne diese Ängste an und entscheide mich trotzdem, auf __________ zuzugehen.
es: ¿Qué miedos siguen interponiéndose entre tú y tu siguiente paso? Reconozco estos miedos y, aun así, elijo avanzar hacia __________.
ru: Какие страхи всё ещё стоят между тобой и следующим шагом? Я признаю эти страхи и всё равно выбираю двигаться к __________.
uk: Які страхи досі стоять між тобою й наступним кроком? Я визнаю ці страхи й усе одно обираю рухатися до __________.

# pdfJourneyReportLabel
source: Your Journey Report
de: Bericht über deine Reise
es: Informe de tu viaje
ru: Отчёт о твоём путешествии
uk: Звіт про твою подорож

# pdfJourneyCompleteHeading
source: Your Journey Is Complete
de: Deine Reise ist vollendet
es: Tu viaje ha terminado
ru: Твоё путешествие завершено
uk: Твою подорож завершено

# pdfWalkedAllPathsLine
source: You have walked all 32 paths.
de: Du hast alle 32 Wege durchschritten.
es: Has recorrido los 32 caminos.
ru: Все 32 пути пройдены.
uk: Усі 32 шляхи пройдено.

# pdfYourDesireLabel
source: YOUR DESIRE
de: DEIN WUNSCH
es: TU DESEO
ru: ТВОЁ ЖЕЛАНИЕ
uk: ТВОЄ БАЖАННЯ

# pdfCurrentAreaOfActionLabel
source: YOUR CURRENT AREA OF ACTION
de: DEIN AKTUELLER HANDLUNGSBEREICH
es: TU ÁREA DE ACCIÓN ACTUAL
ru: ТВОЯ ТЕКУЩАЯ ОБЛАСТЬ ДЕЙСТВИЙ
uk: ТВОЯ ПОТОЧНА СФЕРА ДІЇ

# pdfWhatYouHaveDiscoveredLabel
source: WHAT YOU HAVE DISCOVERED
de: WAS DU ENTDECKT HAST
es: LO QUE HAS DESCUBIERTO
ru: ТВОИ ОТКРЫТИЯ
uk: ЩО ТИ ВІДКРИВ

# pdfNoAnswersRecorded
source: No answers recorded.
de: Keine Antworten gespeichert.
es: No hay respuestas guardadas.
ru: Ответов пока нет.
uk: Відповідей не записано.

# privacyPolicyLabel
source: Privacy Policy
de: Datenschutzerklärung
es: Política de privacidad
ru: Политика конфиденциальности
uk: Політика конфіденційності

# termsOfUseLabel
source: Terms of Use
de: Nutzungsbedingungen
es: Condiciones de uso
ru: Условия использования
uk: Умови використання

# subscriptionTermsLabel
source: Subscription & Refund Terms
de: Abonnement- und Rückerstattungsbedingungen
es: Condiciones de suscripción y reembolsos
ru: Условия подписки и возврата средств
uk: Умови підписки та повернення коштів

# legalConsentPrefix
source: I agree to the
de: Ich stimme den
es: Acepto las
ru: Я принимаю
uk: Я погоджуюся з

# legalConsentAnd
source: and
de: und der
es: y la
ru: и
uk: та

# legalPrivacySection1Heading
source: Overview
de: Überblick
es: Resumen
ru: Обзор
uk: Огляд

# legalPrivacySection1Body
source: Last updated: September 9, 2026. This Privacy Policy explains what information Hatchpot processes, for what purposes, who it may be shared with, where it may be stored, and what rights you have. Hatchpot ("Hatchpot", "we", "us", or "our service") is a digital application for personal reflection, self-discovery, and entertainment that uses artificial intelligence technologies. Hatchpot is operated by Maimur Yevheniia Feliksivna, a sole proprietor (individual entrepreneur) registered under the laws of Ukraine. Registration and contact details: Taxpayer Identification Number (РНОКПП) 3743203085; registered address: 2 Zhukovskoho St., Dnipro, 49000, Ukraine; email: leadlife.app@gmail.com.
de: Zuletzt aktualisiert: 9. September 2026. Diese Datenschutzerklärung erläutert, welche Informationen Hatchpot verarbeitet, zu welchem Zweck, an wen sie weitergegeben werden können, wo sie gespeichert werden können und welche Rechte du als Nutzer hast. Hatchpot („Hatchpot“, „wir“, „uns“ oder „unser Dienst“) ist eine digitale Anwendung für persönliche Reflexion, Selbsterkenntnis und Unterhaltung unter Einsatz von Technologien der künstlichen Intelligenz. Betreiberin von Hatchpot ist die Einzelunternehmerin Maimur Yevheniia Feliksivna, registriert nach dem Recht der Ukraine. Registrierungs- und Kontaktdaten: Steuer-Identifikationsnummer (РНОКПП) 3743203085; Registrierungsadresse: Zhukovskoho-Straße 2, Dnipro, 49000, Ukraine; E-Mail: leadlife.app@gmail.com.
es: Última actualización: 9 de septiembre de 2026. Esta Política de privacidad explica qué información trata Hatchpot, con qué finalidad, a quién puede comunicarse, dónde puede almacenarse y qué derechos tiene el usuario. Hatchpot («Hatchpot», «nosotros» o «nuestro servicio») es una aplicación digital para la reflexión personal, el autoconocimiento y el entretenimiento que utiliza tecnologías de inteligencia artificial. El operador de Hatchpot es Maimur Yevheniia Feliksivna, empresaria individual registrada conforme a la legislación ucraniana. Datos de registro y de contacto: РНОКПП (número de identificación fiscal) 3743203085; dirección de registro: Calle Zhukovskoho 2, Dnipró, 49000, Ucrania; correo electrónico: leadlife.app@gmail.com.
ru: Последнее обновление: 9 сентября 2026 года. Эта Политика конфиденциальности объясняет, какую информацию обрабатывает Hatchpot, с какой целью, кому она может передаваться, где может храниться и какие права имеет пользователь. Hatchpot («Hatchpot», «мы», «нас» или «наш сервис») — цифровое приложение для личной рефлексии, самопознания и развлечения с использованием технологий искусственного интеллекта. Оператором Hatchpot является физическое лицо-предприниматель Маймур Евгения Феликсовна, зарегистрированная в соответствии с законодательством Украины. Регистрационные и контактные данные: РНОКПП 3743203085; адрес регистрации: ул. Жуковского, 2, г. Днепр, 49000, Украина; электронная почта: leadlife.app@gmail.com.
uk: Останнє оновлення: 9 вересня 2026 року. Ця Політика конфіденційності пояснює, яку інформацію обробляє Hatchpot, з якою метою, кому вона може передаватися, де може зберігатися та які права має користувач. Hatchpot («Hatchpot», «ми», «нас» або «наш сервіс») — цифровий застосунок для особистої рефлексії, самопізнання та розваги з використанням технологій штучного інтелекту. Оператором Hatchpot є фізична особа-підприємець Маймур Євгенія Феліксівна, зареєстрована відповідно до законодавства України. Реєстраційні та контактні дані: РНОКПП 3743203085; адреса реєстрації: вул. Жуковського, 2, м. Дніпро, 49000, Україна; електронна пошта: leadlife.app@gmail.com.

# legalPrivacySection2Heading
source: Information We Process
de: Welche Informationen wir verarbeiten
es: Qué información tratamos
ru: Какую информацию мы обрабатываем
uk: Яку інформацію ми обробляємо

# legalPrivacySection2Body
source: Information you provide yourself — depending on the features you use, this may include: your name or chosen name; birthday; email address; selected focus area; your wish or intention; answers to questions; diary entries; your journey history within the app; the content of requests to AI-powered features; and other information you enter as free text. Account data — if you create or link an account, Firebase Authentication processes the related data: your account identifier, email address, and the technical data needed for authentication. Technical information — device type and model, operating system, app version, technical identifiers, information about your interactions with the app, diagnostic information, and crash reports. Firebase Analytics and Firebase Crashlytics may be used for analytics and diagnostics. We do not ask you to enter payment-card details.
de: Informationen, die du selbst bereitstellst — je nach genutzter Funktion kann dies Folgendes umfassen: Name oder gewählter Name; Geburtsdatum; E-Mail-Adresse; gewählter Fokusbereich; dein Wunsch oder deine Absicht; Antworten auf Fragen; Tagebucheinträge; Verlauf deiner Reise durch die App; Inhalt von Anfragen an KI-Funktionen; weitere Informationen, die du im Freitext angibst. Kontodaten — wenn du ein Konto erstellst oder verknüpfst, verarbeitet Firebase Authentication die entsprechenden Daten: Konto-Kennung, E-Mail-Adresse und für die Authentifizierung erforderliche technische Daten. Technische Informationen — Gerätetyp und -modell, Betriebssystem, App-Version, technische Kennungen, Angaben zur Interaktion mit der App, Diagnosedaten und Absturzberichte. Firebase Analytics und Firebase Crashlytics können für Analysen und Diagnosen verwendet werden. Wir fordern dich nicht zur Eingabe von Zahlungskartendaten auf.
es: Información que proporcionas tú mismo: según las funciones que utilices, puede incluir tu nombre o el nombre elegido; tu fecha de nacimiento; tu correo electrónico; el área de enfoque elegida; tu deseo o intención; tus respuestas a las preguntas; las entradas del diario; el historial de tu viaje por la aplicación; el contenido de las solicitudes a las funciones de inteligencia artificial; y cualquier otra información que indiques en texto libre. Datos de la cuenta: si creas o vinculas una cuenta, Firebase Authentication trata los datos correspondientes: el identificador de la cuenta, el correo electrónico y los datos técnicos necesarios para la autenticación. Información técnica: el tipo y modelo del dispositivo, el sistema operativo, la versión de la aplicación, los identificadores técnicos, los datos sobre la interacción con la aplicación, la información de diagnóstico y los informes de fallos. Firebase Analytics y Firebase Crashlytics pueden utilizarse para análisis y diagnóstico. No te pedimos que introduzcas datos de tarjetas de pago.
ru: Информация, которую ты предоставляешь самостоятельно — в зависимости от использованных функций это может включать: имя или выбранное имя; дату рождения; адрес электронной почты; выбранную область фокуса; твоё желание или намерение; ответы на вопросы; записи дневника; историю путешествия по приложению; содержание запросов к функциям искусственного интеллекта; иную информацию, которую ты указываешь в свободном тексте. Данные аккаунта — если ты создаёшь или подключаешь аккаунт, соответствующие данные обрабатывает Firebase Authentication: идентификатор аккаунта, адрес электронной почты и технические данные, необходимые для аутентификации. Техническая информация — тип и модель устройства, операционная система, версия приложения, технические идентификаторы, сведения о взаимодействии с приложением, диагностические сведения и сведения о сбоях. Firebase Analytics и Firebase Crashlytics могут использоваться для аналитики и диагностики. Мы не просим вводить данные платёжной карты.
uk: Інформація, яку ти надаєш самостійно — залежно від використаних функцій це може включати: ім’я або обране ім’я; дату народження; електронну адресу; обрану сферу фокусу; твоє бажання чи намір; відповіді на запитання; записи щоденника; історію подорожі застосунком; зміст запитів до функцій штучного інтелекту; іншу інформацію, яку ти вказуєш у вільному тексті. Дані облікового запису — якщо ти створюєш або підключаєш обліковий запис, відповідні дані обробляє Firebase Authentication: ідентифікатор облікового запису, електронна адреса та технічні дані, потрібні для автентифікації. Технічна інформація — тип і модель пристрою, операційна система, версія застосунку, технічні ідентифікатори, відомості про взаємодію із застосунком, діагностичні відомості та відомості про збої. Firebase Analytics і Firebase Crashlytics можуть використовуватися для аналітики й діагностики. Ми не просимо вводити дані платіжної картки.

# legalPrivacySection3Heading
source: Sensitive Information
de: Sensible Informationen
es: Información sensible
ru: Чувствительная информация
uk: Чутлива інформація

# legalPrivacySection3Body
source: Some of the entries you make — particularly diary entries, answers to questions, or free-text fields — may potentially contain information about your health, psychological state, beliefs, relationships, or other personal circumstances. We do not require you to provide such information to use the app, but you may choose to enter it voluntarily in the relevant field. If you voluntarily provide information that qualifies as a special category of personal data, it is processed only to the extent necessary for the relevant feature and on an applicable legal basis. Do not enter passwords, payment details, document numbers, secret keys, or other information whose disclosure could create a risk for you into the app.
de: Manche deiner Einträge — insbesondere Tagebucheinträge, Antworten auf Fragen oder Freitext — können möglicherweise Informationen über Gesundheit, psychischen Zustand, Überzeugungen, Beziehungen oder andere persönliche Umstände enthalten. Wir verlangen nicht, dass du solche Informationen zur Nutzung der App bereitstellst, du kannst sie jedoch freiwillig in das entsprechende Feld eingeben. Wenn du freiwillig Informationen bereitstellst, die zu besonderen Kategorien personenbezogener Daten gehören, werden sie nur in dem für die jeweilige Funktion erforderlichen Umfang und auf der anwendbaren Rechtsgrundlage verarbeitet. Gib in der App keine Passwörter, Zahlungsdaten, Dokumentennummern, geheimen Schlüssel oder andere Informationen ein, deren Offenlegung für dich ein Risiko darstellen könnte.
es: Algunas de tus anotaciones —en especial las entradas del diario, las respuestas a las preguntas o el texto libre— pueden contener potencialmente información sobre salud, estado psicológico, creencias, relaciones u otras circunstancias personales. No te exigimos que proporciones ese tipo de información para usar la aplicación, pero puedes introducirla voluntariamente en el campo correspondiente. Si aportas voluntariamente información perteneciente a categorías especiales de datos personales, se trata únicamente en la medida necesaria para la función correspondiente y sobre la base jurídica aplicable. No introduzcas en la aplicación contraseñas, datos de pago, números de documentos, claves secretas ni ninguna otra información cuya divulgación pueda suponer un riesgo para ti.
ru: Некоторые твои записи — особенно записи дневника, ответы на вопросы или свободный текст — потенциально могут содержать информацию о здоровье, психологическом состоянии, убеждениях, отношениях или иных личных обстоятельствах. Мы не требуем от тебя предоставлять такую информацию для использования приложения, однако ты можешь добровольно ввести её в соответствующее поле. Если ты добровольно предоставляешь информацию, относящуюся к специальным категориям персональных данных, она обрабатывается только в объёме, необходимом для соответствующей функции, и на применимом правовом основании. Не вводи в приложение пароли, платёжные реквизиты, номера документов, секретные ключи или иную информацию, раскрытие которой может создать для тебя риск.
uk: Деякі твої записи — особливо записи щоденника, відповіді на запитання чи вільний текст — потенційно можуть містити інформацію про здоров’я, психологічний стан, переконання, стосунки чи інші особисті обставини. Ми не вимагаємо від тебе надавати таку інформацію для використання застосунку, однак ти можеш добровільно ввести її у відповідне поле. Якщо ти добровільно надаєш інформацію, що належить до спеціальних категорій персональних даних, вона обробляється лише в обсязі, необхідному для відповідної функції, і на застосовній правовій підставі. Не вводь у застосунок паролі, платіжні реквізити, номери документів, секретні ключі чи іншу інформацію, розкриття якої може створити для тебе ризик.

# legalPrivacySection4Heading
source: Purposes of Processing
de: Zweck der Verarbeitung
es: Finalidad del tratamiento
ru: Цель обработки
uk: Мета обробки

# legalPrivacySection4Body
source: We use information only for specific, lawful purposes: providing Hatchpot's features; creating personalized game and reflection content; processing requests to AI-powered features; generating the final analysis you request; saving and synchronizing your progress; account recovery; sending reminders you have requested; keeping the service secure; preventing abuse and fraud; diagnosing technical errors; analyzing feature usage; improving the app's stability and functionality; complying with legal obligations; and protecting the rights and legitimate interests of you and the operator. We do not sell users' personal data, and we do not use it to sell third-party goods or services through advertising networks.
de: Wir verwenden Informationen ausschließlich für konkrete und rechtmäßige Zwecke: Bereitstellung der Hatchpot-Funktionen; Erstellung personalisierter Spiel- und Reflexionsinhalte; Bearbeitung von Anfragen an KI-Funktionen; Erstellung der von dir angeforderten Abschlussanalyse; Speicherung und Synchronisierung des Fortschritts; Wiederherstellung des Kontos; Versand angeforderter Erinnerungen; Gewährleistung der Sicherheit des Dienstes; Verhinderung von Missbrauch und Betrug; Diagnose technischer Fehler; Analyse der Funktionsnutzung; Verbesserung der Stabilität und Funktionalität der App; Erfüllung gesetzlicher Pflichten; Schutz der Rechte und berechtigten Interessen des Nutzers und der Betreiberin. Wir verkaufen keine personenbezogenen Daten von Nutzern und verwenden sie nicht, um über Werbenetzwerke Produkte oder Dienstleistungen Dritter zu bewerben.
es: Utilizamos la información únicamente para fines concretos y lícitos: prestar las funciones de Hatchpot; generar contenido de juego y reflexión personalizado; procesar las solicitudes a las funciones de inteligencia artificial; elaborar el análisis final que solicitas; guardar y sincronizar tu progreso; recuperar tu cuenta; enviar los recordatorios que solicites; garantizar la seguridad del servicio; prevenir abusos y fraudes; diagnosticar errores técnicos; analizar el uso de las funciones; mejorar la estabilidad y la funcionalidad de la aplicación; cumplir obligaciones legales; y proteger los derechos e intereses legítimos del usuario y del operador. No vendemos los datos personales de los usuarios ni los utilizamos para vender productos o servicios de terceros a través de redes publicitarias.
ru: Мы используем информацию только для конкретных и законных целей: предоставление функций Hatchpot; создание персонализированного игрового и рефлексивного содержимого; обработка запросов к функциям искусственного интеллекта; формирование итогового анализа по твоему запросу; сохранение и синхронизация прогресса; восстановление аккаунта; отправка запрошенных напоминаний; обеспечение безопасности сервиса; предотвращение злоупотреблений и мошенничества; диагностика технических ошибок; анализ использования функций; улучшение стабильности и функциональности приложения; выполнение юридических обязанностей; защита прав и законных интересов пользователя и оператора. Мы не продаём персональные данные пользователей и не используем их для продажи сторонних товаров или услуг через рекламные сети.
uk: Ми використовуємо інформацію лише для конкретних і законних цілей: надання функцій Hatchpot; створення персоналізованого ігрового та рефлексивного вмісту; обробка запитів до функцій штучного інтелекту; формування підсумкового аналізу на твій запит; збереження та синхронізація прогресу; відновлення облікового запису; надсилання запитаних нагадувань; забезпечення безпеки сервісу; запобігання зловживанням і шахрайству; діагностика технічних помилок; аналіз використання функцій; покращення стабільності й функціональності застосунку; виконання юридичних обов’язків; захист прав і законних інтересів користувача та оператора. Ми не продаємо персональні дані користувачів і не використовуємо їх для продажу стороннніх товарів чи послуг через рекламні мережі.

# legalPrivacySection5Heading
source: Artificial Intelligence and Anthropic
de: Künstliche Intelligenz und Anthropic
es: Inteligencia artificial y Anthropic
ru: Искусственный интеллект и Anthropic
uk: Штучний інтелект і Anthropic
