Repository: yevheniiamaimur/leadlife-app
Catalog: lib/l10n/app_*.arb
Languages: de, es, ru, uk

# field02Task
source: When did this desire first appear in your life? Who could you share it with today that would support its realization?
de: Wann ist dieser Wunsch zum ersten Mal in deinem Leben aufgetaucht? Mit wem könntest du ihn heute teilen, um seine Verwirklichung zu unterstützen?
es: ¿Cuándo apareció este deseo por primera vez en tu vida? ¿Con quién podrías compartirlo hoy para apoyar su realización?
ru: Когда это желание впервые появилось в твоей жизни? С кем ты можешь поделиться им сегодня, чтобы поддержать его осуществление?
uk: Коли це бажання вперше з’явилося у твоєму житті? З ким ти можеш поділитися ним сьогодні, щоб підтримати його здійснення?

# field03Name
source: Form
es: Forma
ru: Форма
uk: Форма

# field03Subtitle
source: Vision
es: Visión
ru: Видение
uk: Бачення

# field03Intro
source: A desire becomes real when it has a clear shape. Imagine what success looks like for you.
de: Ein Wunsch wird wirklich, wenn er eine klare Form annimmt. Stell dir vor, wie Erfolg für dich aussieht.
es: Un deseo se vuelve real cuando adquiere una forma clara. Imagina cómo se ve el éxito para ti.
ru: Желание становится реальным, когда обретает ясную форму. Представь, как выглядит успех для тебя.
uk: Бажання стає реальним, коли набуває чіткої форми. Уяви, як виглядає успіх для тебе.

# field03Task
source: What does success look like?
de: Wie sieht Erfolg für dich aus?
es: ¿Cómo se ve el éxito para ti?
ru: Как выглядит успех для тебя?
uk: Як виглядає успіх для тебе?

# field04Name
source: Scale
de: Größe
es: Escala
ru: Масштаб
uk: Масштаб

# field04Subtitle
source: Contribution
de: Beitrag
es: Contribución
ru: Вклад
uk: Внесок

# field04Intro
source: A desire needs a structure that can hold its energy and actions. This field is connected with scale, expansion, and kindness.
de: Ein Wunsch braucht eine Struktur, die seine Energie und die notwendigen Handlungen tragen kann. Dieses Feld ist mit Größe, Erweiterung und Güte verbunden.
es: Un deseo necesita una estructura que pueda sostener su energía y sus acciones. Este campo está conectado con la escala, la expansión y la bondad.
ru: Желанию нужна структура, способная удерживать его энергию и действия. Это поле связано с масштабом, расширением и добротой.
uk: Бажанню потрібна структура, здатна утримувати його енергію та дії. Це поле пов’язане з масштабом, розширенням і добротою.

# field04Task
source: Why is it valuable to the world for your desire to come true? Write as many points as feel natural. I give the world __________, and the world accepts me and gives me opportunities and support.
de: Warum ist es für die Welt wertvoll, dass dein Wunsch wahr wird? Schreibe so viele Punkte auf, wie sich richtig anfühlen. Ich gebe der Welt __________, und die Welt nimmt mich an und gibt mir Möglichkeiten und Unterstützung.
es: ¿Por qué es valioso para el mundo que tu deseo se haga realidad? Escribe tantos puntos como sientas. Yo doy al mundo __________, y el mundo me acepta y me brinda oportunidades y apoyo.
ru: Почему для мира ценно, чтобы твоё желание исполнилось? Напиши столько пунктов, сколько чувствуешь. Я даю миру __________, и мир принимает меня, даёт мне возможности и поддержку.
uk: Чому для світу цінно, щоб твоє бажання здійснилося? Напиши стільки пунктів, скільки відчуваєш. Я даю світу __________, і світ приймає мене та дає мені можливості й підтримку.

# field05Name
source: Limitation
de: Begrenzung
es: Limitación
ru: Ограничение
uk: Обмеження

# field05Subtitle
source: Resilience
de: Widerstandskraft
es: Resiliencia
ru: Устойчивость
uk: Стійкість

# field05Intro
source: Obstacles are a normal stage of every process of becoming. Look at what stands in your way again: it may already be revealing the strength growing within you.
de: Hindernisse sind eine normale Phase jedes Entwicklungsprozesses. Betrachte noch einmal, was dir im Weg steht: Vielleicht zeigt es bereits die Kraft, die in dir wächst.
es: Los obstáculos son una etapa normal de todo proceso de transformación. Mira de nuevo lo que se interpone en tu camino: quizá ya esté mostrando la fuerza que crece dentro de ti.
ru: Преграды — нормальный этап любого становления. Ещё раз взгляни на то, что стоит на твоём пути: возможно, оно уже показывает силу, которая растёт внутри тебя.
uk: Перешкоди — нормальний етап будь-якого становлення. Поглянь іще раз на те, що стоїть на твоєму шляху: можливо, воно вже показує силу, яка зростає в тобі.

# field05Task
source: What currently seems like a limitation? What positive quality or behavior is it teaching you?
de: Was erscheint dir gerade als Begrenzung? Welche positive Eigenschaft oder Verhaltensweise lehrt sie dich?
es: ¿Qué te parece una limitación en este momento? ¿Qué cualidad o comportamiento positivo te está enseñando?
ru: Что сейчас кажется тебе ограничением? Каким положительным качествам или поведению оно тебя учит?
uk: Що зараз здається тобі обмеженням? Якої позитивної якості чи поведінки воно тебе навчає?

# field06Name
source: Values
de: Werte
es: Valores
ru: Ценности
uk: Цінності

# field06Subtitle
source: Authenticity
de: Authentizität
es: Autenticidad
ru: Подлинность
uk: Автентичність

# field06Intro
source: Your desire reflects a part of you that is ready to manifest. See who you become for yourself and the world when it is realized, and what value stands behind it. This field also reflects the inner child and love.
de: Dein Wunsch spiegelt einen Teil von dir wider, der bereit ist, sich zu zeigen. Erkenne, wer du für dich und die Welt wirst, wenn er sich verwirklicht, und welcher Wert dahintersteht. Dieses Feld spiegelt auch das innere Kind und die Liebe wider.
es: Tu deseo refleja una parte de ti que está lista para manifestarse. Observa en quién te conviertes para ti y para el mundo cuando se realiza, y qué valor hay detrás. Este campo también refleja al niño interior y el amor.
ru: Твоё желание отражает часть тебя, которая готова проявиться. Увидь, кем ты становишься для себя и мира, когда оно реализуется, и какая ценность стоит за ним. Это поле также отражает внутреннего ребёнка и любовь.
uk: Твоє бажання відображає частину тебе, яка готова проявитися. Побач, ким ти стаєш для себе і світу, коли воно здійснюється, і яка цінність стоїть за ним. Це поле також відображає внутрішню дитину та любов.

# field06Task
source: What part of you does this desire express? Who do you become for yourself and the world when it is realized? What value stands behind it? I acknowledge myself as __________ and use these qualities to realize what I intend.
de: Welchen Teil von dir drückt dieser Wunsch aus? Wer wirst du für dich und die Welt, wenn er sich verwirklicht? Welcher Wert steht dahinter? Ich erkenne mich als __________ an und nutze diese Eigenschaften, um das Beabsichtigte zu verwirklichen.
es: ¿Qué parte de ti expresa este deseo? ¿En quién te conviertes para ti y para el mundo cuando se realiza? ¿Qué valor hay detrás? Me reconozco como __________ y utilizo estas cualidades para realizar lo que me propongo.
ru: Какую часть тебя отражает это желание? Кем ты становишься для себя и мира, когда оно реализуется? Какая ценность стоит за ним? Я признаю себя __________ и использую эти свои качества для реализации задуманного.
uk: Яку частину тебе відображає це бажання? Ким ти стаєш для себе і світу, коли воно здійснюється? Яка цінність стоїть за ним? Я визнаю себе __________ і використовую ці свої якості для реалізації задуманого.

# field06CodeInstruction
source: Enter the qualities you are ready and want to express in your life.
de: Trage die Eigenschaften ein, die du bereit bist und in deinem Leben zeigen möchtest.
es: Escribe las cualidades que estás listo para manifestar y quieres expresar en tu vida.
ru: Впишите в формулу качества, которые вы готовы и хотите проявлять в своей жизни.
uk: Впиши у формулу якості, які ти готова й хочеш проявляти у своєму житті.

# field07Name
source: Feelings
de: Gefühle
es: Sentimientos
ru: Чувства
uk: Почуття

# field07Subtitle
source: Emotional Awareness
de: Emotionales Bewusstsein
es: Conciencia emocional
ru: Эмоциональная осознанность
uk: Емоційна усвідомленість

# field07Intro
source: This field shows the emotional dimension of your request. Emotions are signs. If you do not suppress them, but live through them, energy begins to move in the right direction. This field works as a readiness filter: it shows which states are now slowing movement down and which ones are opening the way.
de: Dieses Feld zeigt die emotionale Dimension deiner Anfrage. Emotionen sind Zeichen. Wenn du sie nicht unterdrückst, sondern durchlebst, beginnt die Energie in die richtige Richtung zu fließen. Dieses Feld wirkt wie ein Bereitschaftsfilter: Es zeigt, welche Zustände die Bewegung gerade bremsen und welche den Weg öffnen.
es: Este campo muestra la dimensión emocional de tu petición. Las emociones son señales. Si no las reprimes, sino que las atraviesas, la energía empieza a ir en la dirección correcta. Este campo funciona como un filtro de preparación: muestra qué estados están frenando el movimiento ahora y cuáles abren el camino.
ru: Это поле показывает эмоциональное измерение твоего запроса. Эмоции — это знаки. Если их не подавлять, а прожить, энергия начинает идти в нужное русло. Это поле работает как фильтр готовности: оно показывает, какие состояния сейчас мешают движению, а какие открывают путь.
uk: Це поле показує емоційний вимір твого запиту. Емоції — це знаки. Якщо їх не придушувати, а прожити, енергія починає йти в потрібне русло. Це поле працює як фільтр готовності: воно показує, які стани зараз заважають руху, а які відкривають шлях.

# field07Task
source: What emotions do you experience most often specifically in relation to your request? Is there an emotion or repeating emotional cycle where you feel stuck? What usually causes these states? I release __________ and allow energy to move toward the realization of my request.
de: Welche Emotionen erlebst du am häufigsten speziell in Bezug auf deine Anfrage? Gibt es eine Emotion oder einen wiederkehrenden emotionalen Zyklus, in dem du dich wie feststeckend fühlst? Wodurch werden diese Zustände normalerweise ausgelöst? Ich lasse __________ los und erlaube der Energie, in die Verwirklichung meiner Anfrage zu fließen.
es: ¿Qué emociones vives con más frecuencia específicamente en relación con tu petición? ¿Hay alguna emoción o ciclo emocional repetitivo en el que sientas que te quedas atrapado? ¿Qué suele provocar estos estados? Suelto __________ y permito que la energía vaya hacia la realización de mi petición.
ru: Какие эмоции ты чаще всего проживаешь именно в связи со своим запросом? Есть ли эмоция или повторяющийся эмоциональный цикл, в котором ты как будто застреваешь? Чем обычно вызваны такие состояния? Я отпускаю __________ и даю энергии идти на реализацию своего запроса.
uk: Які емоції ти найчастіше проживаєш саме у зв’язку зі своїм запитом? Чи є емоція або повторюваний емоційний цикл, у якому ти ніби застрягаєш? Чим зазвичай викликані такі стани? Я відпускаю __________ і даю енергії йти на реалізацію свого запиту.

# field08Name
source: Thinking
de: Denken
es: Pensamiento
ru: Мышление
uk: Мислення

# field08Subtitle
source: Clarity
de: Klarheit
es: Claridad
ru: Ясность
uk: Ясність

# field08Intro
source: This field shows which thoughts and beliefs surround your request. Some beliefs support movement, while others may quietly limit manifestation. When you see them clearly, you can choose a new direction.
de: Dieses Feld zeigt, welche Gedanken und Überzeugungen deine Anfrage umgeben. Manche Überzeugungen unterstützen die Bewegung, während andere die Manifestation still begrenzen können. Wenn du sie klar erkennst, kannst du eine neue Richtung wählen.
es: Este campo muestra qué pensamientos y creencias rodean tu petición. Algunas creencias apoyan el movimiento, mientras que otras pueden limitar silenciosamente la manifestación. Cuando las ves con claridad, puedes elegir una nueva dirección.
ru: Это поле показывает, какие мысли и установки стоят вокруг твоего запроса. Одни убеждения поддерживают движение, другие могут незаметно ограничивать проявление. Когда ты видишь их ясно, появляется возможность выбрать новое направление.
uk: Це поле показує, які думки й установки стоять навколо твого запиту. Одні переконання підтримують рух, інші можуть непомітно обмежувати проявлення. Коли ти бачиш їх ясно, з’являється можливість обрати новий напрям.

# field08Task
source: What do you really think about your request? Which beliefs or assumptions may be blocking its realization? I transform limiting beliefs into freedom of manifestation.
de: Was denkst du wirklich über deine Anfrage? Welche Einstellungen oder Überzeugungen könnten ihre Verwirklichung blockieren? Ich transformiere begrenzende Überzeugungen in Freiheit der Manifestation.
es: ¿Qué piensas realmente sobre tu petición? ¿Qué creencias o supuestos pueden estar bloqueando su realización? Transformo las creencias limitantes en libertad de manifestación.
ru: Что ты на самом деле думаешь о своём запросе? Какие установки или убеждения могут мешать его реализации? Я трансформирую ограничивающие убеждения в свободу проявления.
uk: Що ти насправді думаєш про свій запит? Які установки або переконання можуть заважати його реалізації? Я трансформую обмежувальні переконання у свободу проявлення.

# field09Name
source: Subconsciousness
de: Unterbewusstsein
es: Subconsciente
ru: Подсознание
uk: Підсвідомість

# field09Subtitle
source: Imagination
de: Vorstellungskraft
es: Imaginación
ru: Воображение
uk: Уява

# field09Intro
source: Your subconscious holds all past events and experiences, as well as future probabilities. Through this field, we tune in to the desired branch of probability.
de: Das Unterbewusstsein bewahrt alle vergangenen Ereignisse und Erfahrungen sowie zukünftige Wahrscheinlichkeiten. Durch dieses Feld stimmen wir uns auf den gewünschten Wahrscheinlichkeitszweig ein.
es: El subconsciente guarda todos los acontecimientos y experiencias pasadas, así como las probabilidades futuras. A través de este campo, nos sintonizamos con la rama de probabilidad deseada.
ru: Подсознание хранит в себе все прошлые события и опыты, а также будущие вероятности. Через это поле мы настроимся на желаемую ветку вероятности.
uk: Підсвідомість зберігає в собі всі минулі події та досвіди, а також майбутні ймовірності. Через це поле ми налаштуємося на бажану гілку ймовірності.

# field09Task
source: Imagine the realization of your request from the heart. What picture do you see? Describe it in brief points: what is happening, where you are, what you feel, and what has already become real.
de: Stell dir die Verwirklichung deiner Anfrage aus dem Herzen vor. Welches Bild siehst du? Beschreibe es in kurzen Punkten: was geschieht, wo du bist, was du fühlst und was bereits real geworden ist.
es: Imagina la realización de tu petición desde el corazón. ¿Qué imagen ves? Descríbela en puntos breves: qué ocurre, dónde estás, qué sientes y qué ya se ha vuelto real.
ru: Представь реализацию своего запроса от сердца. Какую картинку ты видишь? Опиши её тезисно: что происходит, где ты находишься, что чувствуешь и что уже стало реальным.
uk: Уяви реалізацію свого запиту від серця. Яку картинку ти бачиш? Опиши її тезисно: що відбувається, де ти перебуваєш, що відчуваєш і що вже стало реальним.

# field10Name
source: Reality
de: Wirklichkeit
es: Realidad
ru: Реальность
uk: Реальність

# field10Subtitle
source: Action
de: Handlung
es: Acción
ru: Действие
uk: Дія

# field10Intro
source: This field is about reality and the physical world. Here, the request begins to move from idea, feeling, and image into concrete action. If your request is connected with matter, money, the body, or a visible result, this field is especially important.
de: Dieses Feld handelt von der Realität und der physischen Welt. Hier beginnt die Anfrage, aus Idee, Gefühl und Bild in konkrete Handlung überzugehen. Wenn deine Anfrage mit Materie, Geld, dem Körper oder einem sichtbaren Ergebnis verbunden ist, ist dieses Feld besonders wichtig.
es: Este campo trata sobre la realidad y el mundo físico. Aquí, la petición empieza a pasar de la idea, el sentimiento y la imagen a acciones concretas. Si tu petición está relacionada con la materia, el dinero, el cuerpo o un resultado visible, este campo es especialmente importante.
ru: Это поле про реальность и физический мир. Здесь запрос начинает переходить из идеи, чувства и образа в конкретные действия. Если твой запрос связан с материей, деньгами, телом или видимым результатом, это поле особенно важно.
uk: Це поле про реальність і фізичний світ. Тут запит починає переходити з ідеї, почуття й образу в конкретні дії. Якщо твій запит пов’язаний із матерією, грошима, тілом або видимим результатом, це поле особливо важливе.

# field10Task
source: Write 10 actions that, in your view, will help realize your request. Try to make most of them actions you can take today, at least half of them.
de: Schreibe 10 Handlungen auf, die deiner Ansicht nach helfen, deine Anfrage zu verwirklichen. Versuche, dass die meisten davon heute möglich sind, mindestens die Hälfte.
es: Escribe 10 acciones que, desde tu punto de vista, ayudarán a realizar tu petición. Intenta que la mayoría sean acciones que puedas hacer hoy, al menos la mitad.
ru: Напиши 10 действий, которые, на твой взгляд, помогут реализовать твой запрос. Постарайся, чтобы большинство из них можно было сделать уже сегодня, минимум половину.
uk: Напиши 10 дій, які, на твій погляд, допоможуть реалізувати твій запит. Постарайся, щоб більшість із них можна було зробити вже сьогодні, мінімум половину.

# field11Name
source: Possibility
de: Möglichkeit
es: Posibilidad
ru: Возможность
uk: Можливість

# field11Subtitle
source: Trust
de: Vertrauen
es: Confianza
ru: Доверие
uk: Довіра

# field11Intro
source: Within every desire lies the possibility of its realization.
de: In jedem Wunsch liegt die Möglichkeit seiner Verwirklichung.
es: Dentro de cada deseo existe la posibilidad de que se haga realidad.
ru: В каждом желании есть возможность его осуществления.
uk: У кожному бажанні є можливість його здійснення.

# field11Task
source: Do you truly believe your desire is possible? If yes, can you trust the process?
de: Glaubst du wirklich, dass dein Wunsch möglich ist? Wenn ja, kannst du dem Prozess vertrauen?
es: ¿Crees realmente que tu deseo es posible? Si es así, ¿puedes confiar en el proceso?
ru: Ты действительно веришь, что твоё желание возможно? Если да, можешь ли ты довериться процессу?
uk: Чи справді ти віриш, що твоє бажання можливе? Якщо так, чи можеш довіритися процесу?

# field12Name
source: Will
de: Wille
es: Voluntad
ru: Воля
uk: Воля

# field12Subtitle
source: Resourcefulness
de: Einfallsreichtum
es: Ingenio
ru: Находчивость
uk: Винахідливість

# field12Intro
source: Your will is your most powerful resource.
de: Dein Wille ist deine stärkste Ressource.
es: Tu voluntad es tu recurso más poderoso.
ru: Твоя воля — твой самый мощный ресурс.
uk: Твоя воля — твій найпотужніший ресурс.

# field12Task
source: What resources do you already have to reach your wish?
de: Welche Mittel stehen dir bereits zur Verfügung, um deinen Wunsch zu verwirklichen?
es: ¿Qué recursos tienes ya para cumplir tu deseo?
ru: Какие ресурсы у тебя уже есть для осуществления желания?
uk: Які ресурси ти вже маєш для здійснення бажання?

# field13Name
source: Intuition
es: Intuición
ru: Интуиция
uk: Інтуїція

# field13Subtitle
source: Inner silence
de: Innere Stille
es: Silencio interior
ru: Внутренняя тишина
uk: Внутрішня тиша

# field13Intro
source: Your inner voice always knows the way.
de: Deine innere Stimme kennt immer den Weg.
es: Tu voz interior siempre conoce el camino.
ru: Твой внутренний голос всегда знает путь.
uk: Твій внутрішній голос завжди знає шлях.

# field13Task
source: What is your inner voice saying about this desire?
de: Was sagt deine innere Stimme über diesen Wunsch?
es: ¿Qué te dice tu voz interior sobre este deseo?
ru: Что твой внутренний голос говорит об этом желании?
uk: Що твій внутрішній голос говорить про це бажання?

# field14Name
source: Creation
de: Schöpfung
es: Creación
ru: Создание
uk: Творення

# field14Subtitle
source: Creativity
de: Kreativität
es: Creatividad
ru: Творчество
uk: Творчість

# field14Intro
source: Every reality begins as a possibility. Creation is the bridge between an idea and its expression. Creation turns possibilities into reality. Every day you create something through your actions, energy, and attention.
de: Jede Wirklichkeit beginnt als Möglichkeit. Schöpfung ist die Brücke zwischen einer Idee und ihrem Ausdruck. Schöpfung verwandelt Möglichkeiten in Wirklichkeit. Jeden Tag erschaffst du etwas durch deine Handlungen, deine Energie und deine Aufmerksamkeit.
es: Toda realidad comienza como una posibilidad. La creación es el puente entre una idea y su expresión. La creación convierte las posibilidades en realidad. Cada día creas algo mediante tus acciones, tu energía y tu atención.
ru: Каждая реальность начинается как возможность. Создание — это мост между идеей и её воплощением. Создание превращает возможности в реальность. Каждый день ты что-то создаёшь своими действиями, энергией и вниманием.
uk: Кожна реальність починається як можливість. Творення — це міст між ідеєю та її втіленням. Творення перетворює можливості на реальність. Щодня ти щось створюєш своїми діями, енергією та увагою.

# field14Task
source: How can this desire take its first form? What are you already creating in your life?
de: Wie kann dieser Wunsch seine erste Form annehmen? Was erschaffst du bereits in deinem Leben?
es: ¿Cómo puede adquirir este deseo su primera forma? ¿Qué estás creando ya en tu vida?
ru: Как это желание может обрести свою первую форму? Что ты уже создаёшь в своей жизни?
uk: Як це бажання може набути своєї першої форми? Що ти вже створюєш у своєму житті?

# field15Name
source: Power
de: Kraft
es: Poder
ru: Сила
uk: Сила

# field15Subtitle
source: Management
de: Steuerung
es: Gestión
ru: Управление
uk: Управління

# field15Intro
source: Power begins with structure. You can only manage what has structure. What you can manage, you can improve.
de: Kraft beginnt mit Struktur. Du kannst nur steuern, was Struktur hat. Was du steuern kannst, kannst du verbessern.
es: El poder comienza con la estructura. Solo puedes gestionar lo que tiene estructura. Lo que puedes gestionar, puedes mejorarlo.
ru: Сила начинается со структуры. Управлять можно только тем, что имеет структуру. То, чем можно управлять, можно улучшить.
uk: Сила починається зі структури. Управляти можна лише тим, що має структуру. Те, чим можна управляти, можна покращити.

# field15Task
source: What do you need to manage to move closer to your goal? I create structure in __________ to build __________.
de: Was musst du steuern, um deinem Ziel näherzukommen? Ich schaffe Struktur in __________, um __________ aufzubauen.
es: ¿Qué necesitas gestionar para acercarte a tu objetivo? Creo estructura en __________ para construir __________.
ru: Чем тебе нужно управлять, чтобы приблизиться к цели? Я создаю структуру в __________, чтобы построить __________.
uk: Чим тобі потрібно управляти, щоб наблизитися до мети? Я створюю структуру в __________, щоб побудувати __________.

# field16Name
source: Knowledge
de: Wissen
es: Conocimiento
ru: Знание
uk: Знання

# field16Subtitle
source: Experience
de: Erfahrung
es: Experiencia
ru: Опыт
uk: Досвід
