Repository: yevheniiamaimur/leadlife-app
Catalog: lib/l10n/app_*.arb
Languages: de, es, ru, uk

# legalTermsSection15Body
source: We may change these Terms if the app, our business model, or applicable law changes. We may notify you of material changes through the app or in another reasonable manner. Continuing to use Hatchpot after changes take effect means using the service under the updated Terms, to the extent permitted by law. Operator: Maimur Yevheniia Feliksivna, sole proprietor (individual entrepreneur), Ukraine. Email: leadlife.app@gmail.com.
de: Wir können diese Bedingungen ändern, wenn sich die App, das Geschäftsmodell oder die Rechtslage ändern. Über wesentliche Änderungen informieren wir dich gegebenenfalls über die App oder auf andere angemessene Weise. Die fortgesetzte Nutzung von Hatchpot nach Inkrafttreten der Änderungen bedeutet, dass du den Dienst zu den Bedingungen der aktualisierten Fassung nutzt, soweit das Gesetz dies zulässt. Betreiberin: Einzelunternehmerin Maimur Yevheniia Feliksivna, Ukraine. E-Mail: leadlife.app@gmail.com.
es: Podemos modificar estas Condiciones cuando cambien la aplicación, el modelo de negocio o la legislación. De los cambios importantes podemos informarte a través de la aplicación o por otro medio razonable. Continuar utilizando Hatchpot después de que los cambios entren en vigor implica el uso del servicio conforme a las Condiciones actualizadas, en la medida en que lo permita la ley. Operador: Maimur Yevheniia Feliksivna, empresaria individual, Ucrania. Correo electrónico: leadlife.app@gmail.com.
ru: Мы можем изменять эти Условия в случае изменения приложения, бизнес-модели или законодательства. О существенных изменениях мы можем сообщить через приложение или иным разумным способом. Продолжение использования Hatchpot после вступления изменений в силу означает использование сервиса на условиях обновлённых Условий в пределах, допускаемых законом. Оператор: ФОП Маймур Евгения Феликсовна, Украина. Электронная почта: leadlife.app@gmail.com.
uk: Ми можемо змінювати ці Умови в разі зміни застосунку, бізнес-моделі чи законодавства. Про суттєві зміни ми можемо повідомити через застосунок або в інший розумний спосіб. Продовження використання Hatchpot після набрання змінами чинності означає використання сервісу на умовах оновлених Умов у межах, які допускає закон. Оператор: ФОП Маймур Євгенія Феліксівна, Україна. Електронна пошта: leadlife.app@gmail.com.

# legalSubscriptionSection1Heading
source: Paid Features
de: Kostenpflichtige Funktionen
es: Funciones de pago
ru: Платные функции
uk: Платні функції

# legalSubscriptionSection1Body
source: Some Hatchpot features may be offered for a fee. Before you make a purchase, you are shown information about the price, currency, subscription period, whether automatic renewal applies, what the paid feature includes, and the cancellation terms.
de: Einige Funktionen von Hatchpot können kostenpflichtig sein. Vor dem Kauf erhältst du Informationen über den Preis, die Währung, den Abonnementzeitraum, das Vorhandensein einer automatischen Verlängerung, den Umfang der kostenpflichtigen Funktion und die Kündigungsbedingungen.
es: Algunas funciones de Hatchpot pueden ofrecerse mediante pago. Antes de realizar la compra, recibes información sobre el precio, la moneda, el periodo de suscripción, la existencia de renovación automática, el contenido de la función de pago y las condiciones de cancelación.
ru: Некоторые функции Hatchpot могут предоставляться за плату. До совершения покупки ты получаешь информацию о стоимости, валюте, периоде подписки, наличии автоматического продления, составе платной функции и условиях отмены.
uk: Деякі функції Hatchpot можуть надаватися за плату. До здійснення покупки ти отримуєш інформацію про вартість, валюту, період підписки, наявність автоматичного поновлення, склад платної функції та умови скасування.

# legalSubscriptionSection2Heading
source: Subscription and Automatic Renewal
de: Abonnement und automatische Verlängerung
es: Suscripción y renovación automática
ru: Подписка и автоматическое продление
uk: Підписка та автоматичне поновлення

# legalSubscriptionSection2Body
source: If the service you choose is a subscription, it renews automatically for the corresponding period unless you cancel it before the renewal date. Canceling a subscription stops future automatic renewals but does not necessarily end your access to the period you have already paid for.
de: Wenn es sich bei der gewählten Leistung um ein Abonnement handelt, verlängert es sich automatisch um den jeweiligen Zeitraum, sofern du es nicht vor dem Verlängerungsdatum kündigst. Die Kündigung des Abonnements beendet die weitere automatische Verlängerung, beendet jedoch nicht zwangsläufig den Zugang zum bereits bezahlten Zeitraum.
es: Si el servicio elegido es una suscripción, se renueva automáticamente por el periodo correspondiente si no la cancelas antes de la fecha de renovación. Cancelar la suscripción detiene las futuras renovaciones automáticas, pero no interrumpe necesariamente el acceso al periodo ya pagado.
ru: Если выбранная услуга является подпиской, она автоматически продлевается на соответствующий период, если ты не отменишь её до даты продления. Отмена подписки прекращает дальнейшее автоматическое продление, но не обязательно прекращает доступ к уже оплаченному периоду.
uk: Якщо обрана послуга є підпискою, вона автоматично поновлюється на відповідний період, якщо ти не скасуєш її до дати поновлення. Скасування підписки припиняє подальше автоматичне поновлення, але не обов’язково припиняє доступ до вже оплаченого періоду.

# legalSubscriptionSection3Heading
source: Payment Through App Stores
de: Zahlung über App-Stores
es: Pago a través de las tiendas de aplicaciones
ru: Оплата через магазины приложений
uk: Оплата через магазини застосунків

# legalSubscriptionSection3Body
source: On iOS, payments are processed through the App Store, and on Android, through Google Play, unless the app specifies otherwise. Certain aspects of payment may be subject to the rules of the relevant store.
de: Zahlungen über iOS erfolgen über den App Store und über Android über Google Play, sofern in der App nichts anderes angegeben ist. Für einzelne Aspekte der Zahlung können die Regeln des jeweiligen Stores gelten.
es: Los pagos en iOS se realizan a través de App Store, y en Android, a través de Google Play, salvo que se indique otra cosa directamente en la aplicación. Determinados aspectos del pago pueden estar sujetos a las normas de la tienda correspondiente.
ru: Платежи через iOS осуществляются через App Store, а через Android — через Google Play, если иное не указано непосредственно в приложении. К отдельным аспектам оплаты могут применяться правила соответствующего магазина.
uk: Платежі через iOS здійснюються через App Store, а через Android — через Google Play, якщо інше не вказано безпосередньо в застосунку. До окремих аспектів оплати можуть застосовуватися правила відповідного магазину.

# legalSubscriptionSection4Heading
source: Cancellation
de: Kündigung
es: Cancelación
ru: Отмена
uk: Скасування

# legalSubscriptionSection4Body
source: You can cancel your subscription in the relevant account settings of the App Store or Google Play. After cancellation, you generally retain access until the end of the period you have already paid for, unless otherwise provided by applicable rules or law.
de: Du kannst dein Abonnement in den entsprechenden Kontoeinstellungen des App Store oder von Google Play kündigen. Nach der Kündigung behältst du in der Regel den Zugang bis zum Ende des bereits bezahlten Zeitraums, sofern die geltenden Regeln oder Rechtsvorschriften nichts anderes vorsehen.
es: Puedes cancelar la suscripción en los ajustes correspondientes de tu cuenta de App Store o Google Play. Tras la cancelación, por lo general conservas el acceso hasta el final del periodo ya pagado, salvo que las normas o la legislación aplicables dispongan otra cosa.
ru: Ты можешь отменить подписку в соответствующих настройках аккаунта App Store или Google Play. После отмены ты, как правило, сохраняешь доступ до конца уже оплаченного периода, если иное не предусмотрено применимыми правилами или законодательством.
uk: Ти можеш скасувати підписку у відповідних налаштуваннях облікового запису App Store або Google Play. Після скасування ти, як правило, зберігаєш доступ до кінця вже оплаченого періоду, якщо інше не передбачено застосовними правилами чи законодавством.

# legalSubscriptionSection5Heading
source: Refunds
de: Rückerstattung
es: Reembolsos
ru: Возврат средств
uk: Повернення коштів

# legalSubscriptionSection5Body
source: The right to a refund is determined by applicable law, the terms of the contract, and the rules of the relevant app store. Nothing in this document limits your mandatory consumer rights. If applicable law grants a right to withdraw from a distance contract or digital content, that right remains available, subject to the conditions set by law. For digital content whose provision has already begun, the right of withdrawal may be limited in cases provided by law, in particular where you have given your express prior consent to the digital content being provided immediately and have been informed of the consequences of that consent.
de: Der Anspruch auf Rückerstattung richtet sich nach dem anwendbaren Recht, den Vertragsbedingungen und den Regeln des jeweiligen App-Stores. Nichts in diesem Dokument schränkt die zwingenden Rechte der Verbraucher ein. Sofern das anwendbare Recht ein Widerrufsrecht für Fernabsatzverträge oder digitale Inhalte vorsieht, bleibt diese Möglichkeit unter Einhaltung der gesetzlich festgelegten Voraussetzungen bestehen. Bei digitalen Inhalten, deren Bereitstellung bereits begonnen hat, kann das Widerrufsrecht in gesetzlich vorgesehenen Fällen eingeschränkt sein, insbesondere wenn du zuvor ausdrücklich zugestimmt hast, dass mit der Bereitstellung der digitalen Inhalte begonnen wird, und über die Folgen dieser Zustimmung informiert wurdest.
es: El derecho a un reembolso se determina conforme a la legislación aplicable, las condiciones del contrato y las normas de la tienda de aplicaciones correspondiente. Nada en este documento limita los derechos obligatorios del consumidor. Si la legislación aplicable prevé el derecho a desistir de un contrato a distancia o de contenido digital, esta posibilidad se mantiene siempre que se cumplan las condiciones establecidas por la ley. Para el contenido digital cuyo suministro ya haya comenzado, el derecho de desistimiento puede estar limitado en los casos previstos por la ley, en particular si diste previamente tu consentimiento expreso para iniciar el suministro del contenido digital y fuiste informado de las consecuencias de dicho consentimiento.
ru: Право на возврат средств определяется применимым законодательством, условиями договора и правилами соответствующего магазина приложений. Ничто в этом документе не ограничивает обязательные права потребителя. Если применимое законодательство предусматривает право отказаться от дистанционного договора или цифрового контента, эта возможность сохраняется при соблюдении установленных законом условий. Для цифрового контента, предоставление которого уже началось, право на отказ может быть ограничено в случаях, предусмотренных законом, в частности если ты заранее предоставил(-а) чёткое согласие на начало предоставления цифрового контента и был(-а) уведомлён(-а) о последствиях такого согласия.
uk: Право на повернення коштів визначається застосовним законодавством, умовами договору та правилами відповідного магазину застосунків. Ніщо в цьому документі не обмежує обов’язкові права споживача. Якщо застосовне законодавство передбачає право відмовитися від дистанційного договору чи цифрового контенту, ця можливість зберігається за дотримання встановлених законом умов. Для цифрового контенту, надання якого вже розпочалося, право на відмову може бути обмежене у випадках, передбачених законом, зокрема якщо ти попередньо надав(-ла) чітку згоду на початок надання цифрового контенту й був(-ла) повідомлений(-а) про наслідки такої згоди.

# legalSubscriptionSection6Heading
source: Free Trial Period
de: Kostenloser Zeitraum
es: Periodo gratuito
ru: Бесплатный период
uk: Безкоштовний період

# legalSubscriptionSection6Body
source: If Hatchpot offers a free trial period, its duration and the terms of automatic conversion to a paid subscription are disclosed before the trial period begins.
de: Wenn Hatchpot einen kostenlosen Testzeitraum anbietet, werden dessen Dauer und die Bedingungen für den automatischen Übergang zu einem kostenpflichtigen Abonnement vor Beginn des Testzeitraums angegeben.
es: Si Hatchpot ofrece un periodo de prueba gratuito, su duración y las condiciones para pasar automáticamente a una suscripción de pago se indican antes de que comience el periodo de prueba.
ru: Если Hatchpot предлагает бесплатный пробный период, его продолжительность и условия автоматического перехода на платную подписку указываются до начала пробного периода.
uk: Якщо Hatchpot пропонує безкоштовний пробний період, його тривалість і умови автоматичного переходу на платну підписку вказуються до початку пробного періоду.

# legalSubscriptionSection7Heading
source: Price Changes
de: Preisänderung
es: Cambio de precio
ru: Изменение цены
uk: Зміна ціни

# legalSubscriptionSection7Body
source: If the price of a future subscription period changes, you will be notified in the manner provided by applicable law and the rules of the relevant store.
de: Bei einer Änderung des Preises für einen künftigen Abonnementzeitraum wirst du in der Weise informiert, die durch das anwendbare Recht und die Regeln des jeweiligen Stores vorgesehen ist.
es: En caso de que cambie el precio de un futuro periodo de suscripción, se te informará del modo previsto por la legislación aplicable y las normas de la tienda correspondiente.
ru: В случае изменения цены будущего периода подписки ты будешь уведомлён(-а) в порядке, предусмотренном применимым законодательством и правилами соответствующего магазина.
uk: У разі зміни ціни майбутнього періоду підписки ти будеш повідомлений(-а) у порядку, передбаченому застосовним законодавством і правилами відповідного магазину.

# legalSubscriptionSection8Heading
source: Erroneous Charges
de: Fehlerhafte Zahlungen
es: Cargos erróneos
ru: Ошибочные платежи
uk: Помилкові платежі

# legalSubscriptionSection8Body
source: If you believe you have been charged in error, contact leadlife.app@gmail.com. If needed, you can also use the refund procedure of the relevant app store.
de: Wenn du glaubst, dass dir irrtümlich ein Betrag abgebucht wurde, wende dich an leadlife.app@gmail.com. Bei Bedarf kannst du auch das Rückerstattungsverfahren des jeweiligen App-Stores in Anspruch nehmen.
es: Si consideras que se te ha cobrado un importe por error, escribe a leadlife.app@gmail.com. Si es necesario, también puedes recurrir al procedimiento de reembolso de la tienda de aplicaciones correspondiente.
ru: Если ты считаешь, что с тебя была ошибочно списана сумма, обращайся на leadlife.app@gmail.com. При необходимости ты также можешь воспользоваться процедурой возврата средств соответствующего магазина приложений.
uk: Якщо ти вважаєш, що з тебе було помилково списано суму, звертайся на leadlife.app@gmail.com. За потреби ти також можеш скористатися процедурою повернення коштів відповідного магазину застосунків.

# legalSubscriptionSection9Heading
source: Service-Initiated Cancellation or Suspension
de: Kündigung oder Aussetzung durch den Dienst
es: Cancelación o suspensión por parte del servicio
ru: Отмена или приостановка со стороны сервиса
uk: Скасування або призупинення з боку сервісу

# legalSubscriptionSection9Body
source: If we cancel or suspend your access for reasons on our side — not because you violated these Terms — you don't lose what you've already paid for. If you purchased a one-time single-journey plan, access to the journey you already paid for is preserved; if that's not technically possible, we refund the unused portion on a pro-rata basis. If you have an active subscription and we cancel or suspend it for reasons on our side, you keep access for the remainder of your already-paid period, or receive an equivalent number of additional journeys or days of access to make up for the lost time — or a pro-rata refund if neither option is possible. This does not apply where access is restricted because you violated these Terms, or as required by law, fraud, or abuse prevention.
de: Wenn wir deinen Zugang aus Gründen auf unserer Seite kündigen oder aussetzen — und nicht, weil du gegen diese Nutzungsbedingungen verstoßen hast —, verlierst du nicht, wofür du bereits bezahlt hast. Wenn du eine einmalige Einzelreise gekauft hast, bleibt der Zugang zu der bereits bezahlten Reise erhalten; ist das technisch nicht möglich, erstatten wir den ungenutzten Anteil anteilig zurück. Wenn du ein aktives Abonnement hast und wir es aus Gründen auf unserer Seite kündigen oder aussetzen, behältst du den Zugang für den Rest deines bereits bezahlten Zeitraums oder erhältst als Ausgleich für die verlorene Zeit eine entsprechende Anzahl zusätzlicher Reisen oder Zugangstage — oder, falls keine der beiden Optionen möglich ist, eine anteilige Rückerstattung. Dies gilt nicht, wenn der Zugang aufgrund eines Verstoßes deinerseits gegen diese Bedingungen, gesetzlicher Vorgaben, Betrugs oder Missbrauchs eingeschränkt wird.
es: Si cancelamos o suspendemos tu acceso por motivos de nuestro lado —y no porque hayas incumplido estas Condiciones—, no pierdes lo que ya pagaste. Si compraste un plan de un solo viaje, el acceso al viaje que ya pagaste se mantiene; si eso no es técnicamente posible, reembolsamos la parte no utilizada de forma proporcional. Si tienes una suscripción activa y la cancelamos o suspendemos por motivos de nuestro lado, conservas el acceso durante el resto del período que ya pagaste, o recibes una cantidad equivalente de viajes o días de acceso adicionales para compensar el tiempo perdido, o un reembolso proporcional si ninguna de estas opciones es posible. Esto no se aplica cuando el acceso se restringe debido a un incumplimiento de estas Condiciones por tu parte, por requisitos legales, fraude o prevención de abusos.
ru: Если мы отменяем или приостанавливаем твой доступ по причинам на нашей стороне — а не из-за нарушения тобой этих Условий, — мы не лишаем тебя уже оплаченного. Если ты приобрёл(-а) разовую покупку одного путешествия, доступ к уже оплаченному путешествию сохраняется; если это технически невозможно, мы возвращаем деньги пропорционально неиспользованной части. Если у тебя активна подписка и мы отменяем или приостанавливаем её по причинам на нашей стороне, ты сохраняешь доступ на оставшуюся часть уже оплаченного периода либо получаешь эквивалентное количество дополнительных путешествий или дней доступа взамен утраченного времени — либо пропорциональный возврат средств, если ни один из этих вариантов невозможен. Это положение не применяется, если доступ ограничен из-за нарушения тобой этих Условий, требований закона, мошенничества или злоупотреблений.
uk: Якщо ми скасовуємо або призупиняємо твій доступ з причин на нашому боці, а не через порушення тобою цих Умов, ми не позбавляємо тебе вже оплаченого. Якщо ти придбав(-ла) одноразову покупку однієї подорожі, доступ до вже оплаченої подорожі зберігається; якщо технічно це неможливо, ми повертаємо кошти пропорційно невикористаній частині. Якщо в тебе активна підписка і ми скасовуємо чи призупиняємо її з причин на нашому боці, ти зберігаєш доступ на решту вже оплаченого періоду або отримуєш еквівалентну кількість додаткових подорожей чи днів доступу замість втраченого часу — або пропорційне повернення коштів, якщо жоден із цих варіантів неможливий. Це положення не застосовується, якщо доступ обмежено через порушення тобою цих Умов, вимоги закону, шахрайство або зловживання.

# aiDisclaimerHeading
source: IMPORTANT INFORMATION
de: WICHTIGE INFORMATION
es: INFORMACIÓN IMPORTANTE
ru: ВАЖНАЯ ИНФОРМАЦИЯ
uk: ВАЖЛИВА ІНФОРМАЦІЯ

# aiDisclaimerBody
source: Hatchpot is designed for entertainment, personal reflection, and self-discovery. Hatchpot is not medical, psychological, psychotherapeutic, or psychiatric care. Responses generated by artificial intelligence may contain errors, inaccuracies, or subjective interpretations and do not replace consultation with a qualified professional. Do not use Hatchpot to diagnose a condition, treat an illness, or make decisions that require professional medical, psychological, legal, or financial advice. Hatchpot is not designed for emergencies. If you or another person is in immediate danger, seek emergency help or contact an appropriate professional.
de: Hatchpot dient der Unterhaltung, der persönlichen Reflexion und der Selbsterkenntnis. Hatchpot ist keine medizinische, psychologische, psychotherapeutische oder psychiatrische Hilfe. Die von der künstlichen Intelligenz erstellten Antworten können Fehler, Ungenauigkeiten oder subjektive Interpretationen enthalten und ersetzen nicht die Beratung durch eine qualifizierte Fachperson. Nutze Hatchpot nicht zur Diagnose oder Behandlung einer Erkrankung oder für Entscheidungen, die eine professionelle medizinische, psychologische, rechtliche oder finanzielle Beratung erfordern. Hatchpot ist nicht für Notfälle bestimmt. Wenn du oder eine andere Person unmittelbar gefährdet ist, wende dich an den Notruf oder an eine entsprechende Fachperson.
es: Hatchpot está diseñado para el entretenimiento, la reflexión personal y el autoconocimiento. Hatchpot no es una ayuda médica, psicológica, psicoterapéutica ni psiquiátrica. Las respuestas generadas por la inteligencia artificial pueden contener errores, imprecisiones o interpretaciones subjetivas, y no sustituyen la consulta con un profesional cualificado. No utilices Hatchpot para establecer un diagnóstico, tratar una enfermedad o tomar decisiones que requieran asesoramiento médico, psicológico, jurídico o financiero profesional. Hatchpot no está diseñado para situaciones de emergencia. Si te encuentras en peligro inminente, o si otra persona lo está, busca ayuda de emergencia o acude a un profesional adecuado.
ru: Hatchpot предназначен для развлечения, личной рефлексии и самопознания. Hatchpot не является медицинской, психологической, психотерапевтической или психиатрической помощью. Ответы, которые создаёт искусственный интеллект, могут содержать ошибки, неточности или субъективные интерпретации и не заменяют консультацию квалифицированного специалиста. Не используй Hatchpot для постановки диагноза, лечения заболевания или принятия решений, требующих профессиональной медицинской, психологической, юридической или финансовой консультации. Hatchpot не предназначен для чрезвычайных ситуаций. Если тебе или другому человеку непосредственно угрожает опасность, обратись за экстренной помощью или к соответствующему специалисту.
uk: Hatchpot призначений для розваги, особистої рефлексії та самопізнання. Hatchpot не є медичною, психологічною, психотерапевтичною чи психіатричною допомогою. Відповіді, які створює штучний інтелект, можуть містити помилки, неточності або суб’єктивні інтерпретації і не замінюють консультацію кваліфікованого фахівця. Не використовуй Hatchpot для встановлення діагнозу, лікування захворювання чи прийняття рішень, що потребують професійної медичної, психологічної, юридичної або фінансової консультації. Hatchpot не призначений для надзвичайних ситуацій. Якщо тобі або іншій людині безпосередньо загрожує небезпека, зверніться по екстрену допомогу або до відповідного фахівця.
