Repository: yevheniiamaimur/leadlife-app
Catalog: lib/l10n/app_*.arb
Languages: de, es, ru, uk

# helpFaqSavedIntentionsA
source: Anything you save in the Diary tab stays in its history, right there on your device.
de: Alles, was du im Tagebuch speicherst, bleibt dort im Verlauf auf deinem Gerät erhalten.
es: Todo lo que guardes en la pestaña Notas permanecerá en su historial, en tu dispositivo.
ru: Всё, что ты сохраняешь во вкладке «Дневник», остаётся в её истории на твоём устройстве.
uk: Усе, що ти зберігаєш у вкладці «Щоденник», залишається в її історії на твоєму пристрої.

# helpFaqChangeIntentionQ
source: Can I change my intention later?
de: Kann ich meine Absicht später ändern?
es: ¿Puedo cambiar mi intención más adelante?
ru: Можно ли изменить намерение позже?
uk: Чи можу я змінити намір пізніше?

# helpFaqChangeIntentionA
source: Yes — write a new one any time from the Diary tab and check it against your path.
de: Ja. Schreibe jederzeit im Tagebuch eine neue und gleiche sie mit deinem Weg ab.
es: Sí. Escribe una nueva cuando quieras desde la pestaña Notas y compárala con tu camino.
ru: Да. В любой момент запиши новое намерение во вкладке «Дневник» и сверь его со своим путём.
uk: Так. У будь-який момент запиши новий намір у вкладці «Щоденник» і звір його зі своїм шляхом.

# aboutHeading
source: About the System
de: Über das System
es: Acerca del sistema
ru: О системе
uk: Про систему

# aboutIntro
source: Hatchpot is built around 32 fields, arranged in one continuous path.
de: Hatchpot besteht aus 32 Feldern, die zu einem durchgehenden Weg angeordnet sind.
es: Hatchpot se basa en 32 campos dispuestos en un camino continuo.
ru: Hatchpot состоит из 32 полей, расположенных как один непрерывный путь.
uk: Hatchpot побудовано навколо 32 полів, розташованих як один безперервний шлях.

# tenLevelsHeading
source: 10 Levels of Reality
de: 10 Ebenen der Wirklichkeit
es: 10 niveles de realidad
ru: 10 уровней реальности
uk: 10 рівнів реальності

# tenLevelsBody
source: The layers your intention moves through — from the concrete circumstances of your life to the deeper states behind them.
de: Die Ebenen, durch die sich deine Absicht bewegt – von den konkreten Umständen deines Lebens bis zu den tieferen Zuständen dahinter.
es: Las capas que recorre tu intención, desde las circunstancias concretas de tu vida hasta los estados más profundos que hay detrás.
ru: Слои, через которые движется твоё намерение: от конкретных жизненных обстоятельств до более глубоких состояний за ними.
uk: Шари, крізь які рухається твій намір: від конкретних життєвих обставин до глибших станів за ними.

# lifeStrategiesHeading
source: 22 Life Strategies
de: 22 Lebensstrategien
es: 22 estrategias de vida
ru: 22 жизненные стратегии
uk: 22 життєві стратегії

# lifeStrategiesBody
source: Different ways of thinking, choosing, feeling and acting. You don't need to study them — you simply move through the ones your path leads you to.
de: Verschiedene Arten zu denken, zu wählen, zu fühlen und zu handeln. Du musst sie nicht studieren – du durchläufst einfach jene, zu denen dich dein Weg führt.
es: Distintas formas de pensar, elegir, sentir y actuar. No necesitas estudiarlas: simplemente recorres aquellas a las que te conduce tu camino.
ru: Разные способы думать, выбирать, чувствовать и действовать. Их не нужно изучать — ты просто проходишь те, к которым ведёт твой путь.
uk: Різні способи мислити, обирати, відчувати й діяти. Тобі не потрібно їх вивчати — ти просто проходиш ті, до яких веде твій шлях.

# successCodeHeading
source: Your Success Code
de: Dein Erfolgscode
es: Tu código del éxito
ru: Твой код успеха
uk: Твій код успіху

# successCodeBody
source: At the end of the journey, your own decisions and insights are brought together into a personal code — not a universal answer, but a map back to your desire.
de: Am Ende der Reise werden deine Entscheidungen und Erkenntnisse zu einem persönlichen Code verbunden – keine allgemeingültige Antwort, sondern eine Karte zurück zu deinem Wunsch.
es: Al final del viaje, tus decisiones y descubrimientos se unen en un código personal: no es una respuesta universal, sino un mapa para volver a tu deseo.
ru: В конце путешествия твои решения и осознания объединяются в личный код — не универсальный ответ, а карту возвращения к твоему желанию.
uk: Наприкінці подорожі твої рішення та усвідомлення об’єднуються в особистий код — не універсальну відповідь, а карту повернення до твого бажання.

# helpModalExampleLabel
source: An example
de: Ein Beispiel
es: Un ejemplo
ru: Пример
uk: Приклад

# helpModalNamingHeading
source: How a desire is named
de: Wie ein Wunsch formuliert wird
es: Cómo formular un deseo
ru: Как сформулировать желание
uk: Як сформулювати бажання

# helpModalYesLabel
source: YES — PRESENT PERFECT
de: JA — GEGENWART
es: SÍ — PRESENTE
ru: ДА — НАСТОЯЩЕЕ ВРЕМЯ
uk: ТАК — ТЕПЕРІШНІЙ ЧАС

# helpModalNoLabel
source: NOT YET — FUTURE TENSE
de: NOCH NICHT — ZUKUNFT
es: TODAVÍA NO — FUTURO
ru: ЕЩЁ НЕТ — БУДУЩЕЕ ВРЕМЯ
uk: ЩЕ НІ — МАЙБУТНІЙ ЧАС

# helpModalGoodExample
source: "I have built a life where my work and my truth are the same thing."
de: „Ich habe ein Leben aufgebaut, in dem meine Arbeit und meine Wahrheit eins sind.“
es: «He construido una vida en la que mi trabajo y mi verdad son una misma cosa».
ru: «Моя жизнь устроена так, что моя работа и моя правда — одно целое».
uk: «Моє життя побудоване так, що моя робота й моя правда — одне ціле».

# helpModalBadExample
source: "I want to build a life where…"
de: „Ich möchte ein Leben aufbauen, in dem…“
es: «Quiero construir una vida en la que…»
ru: «Я хочу построить жизнь, в которой…»
uk: «Я хочу створити життя, у якому…»

# helpModalClosingText
source: Speak as if it has already come. The path responds to certainty.
de: Sprich so, als wäre es bereits wahr geworden. Der Weg antwortet auf Gewissheit.
es: Habla como si ya se hubiera cumplido. El camino responde a la certeza.
ru: Говори так, словно это уже исполнилось. Путь отвечает на уверенность.
uk: Говори так, ніби це вже здійснилося. Шлях відповідає на впевненість.

# helpModalUnderstandCta
source: I Understand
de: Ich verstehe
es: Lo entiendo
ru: Понятно
uk: Я розумію

# diceStepTwoOfThree
source: Step 2 of 3
de: Schritt 2 von 3
es: Paso 2 de 3
ru: Шаг 2 из 3
uk: Крок 2 із 3

# diceScreenTitle
source: Awakening the Path
de: Den Weg erwecken
es: Despertar el camino
ru: Пробуждение пути
uk: Пробудження шляху

# diceYourIntentionLabel
source: Your intention
de: Deine Absicht
es: Tu intención
ru: Твоё намерение
uk: Твій намір

# diceClueYesTitle
source: Yes
de: Ja
es: Sí
ru: Да
uk: Так

# diceClueYesText
source: Your desire is ready. The path can begin.
de: Dein Wunsch ist bereit. Der Weg kann beginnen.
es: Tu deseo está preparado. El camino puede comenzar.
ru: Твоё желание готово. Путь может начаться.
uk: Твоє бажання готове. Шлях може починатися.

# diceClueConnectionsTitle
source: Connections
de: Verbindungen
es: Conexiones
ru: Связи
uk: Зв’язки

# diceClueConnectionsText
source: Who is connected to this desire? Trust your intuition. Is there a person, relationship, or collaboration that belongs here? Add what feels right.
de: Wer ist mit diesem Wunsch verbunden? Vertraue deiner Intuition. Gehört eine Person, eine Beziehung oder eine Zusammenarbeit dazu? Ergänze, was sich richtig anfühlt.
es: ¿Quién está relacionado con este deseo? Confía en tu intuición. ¿Hay una persona, relación o colaboración que forme parte de él? Añade lo que sientas adecuado.
ru: Кто связан с этим желанием? Доверься интуиции. Есть ли здесь человек, отношения или сотрудничество? Добавь то, что кажется уместным.
uk: Хто пов’язаний із цим бажанням? Довірся інтуїції. Чи є тут людина, стосунки або співпраця? Додай те, що відчувається доречним.

# diceClueClarityTitle
source: Clarity
de: Klarheit
es: Claridad
ru: Ясность
uk: Ясність

# diceClueClarityText
source: Make your desire more specific. Add details so it's clear exactly what you want.
de: Formuliere deinen Wunsch konkreter. Ergänze Einzelheiten, damit genau klar wird, was du möchtest.
es: Haz que tu deseo sea más concreto. Añade detalles para expresar con claridad exactamente lo que quieres.
ru: Сделай желание конкретнее. Добавь детали, чтобы было понятно, чего именно ты хочешь.
uk: Зроби бажання конкретнішим. Додай деталі, щоб було зрозуміло, чого саме ти хочеш.

# diceClueExpansionTitle
source: Expansion
de: Erweiterung
es: Expansión
ru: Расширение
uk: Розширення

# diceClueExpansionText
source: Think bigger. Expand your horizon. How could this desire become even more meaningful or inspiring?
de: Denke größer. Erweitere deinen Horizont. Wie könnte dieser Wunsch noch bedeutsamer oder inspirierender werden?
es: Piensa en grande. Amplía tu horizonte. ¿Cómo podría este deseo volverse aún más significativo o inspirador?
ru: Мысли масштабнее. Расширь горизонт. Как это желание может стать ещё более значимым или вдохновляющим?
uk: Мисли масштабніше. Розшир горизонт. Як це бажання може стати ще значущішим або натхненнішим?

# diceClueFreedomTitle
source: Freedom
de: Freiheit
es: Libertad
ru: Свобода
uk: Свобода

# diceClueFreedomText
source: Does your desire contain any hidden limitations? Rephrase it so it gives you freedom, possibilities, and strength instead of restrictions.
de: Enthält dein Wunsch verborgene Einschränkungen? Formuliere ihn so, dass er dir Freiheit, Möglichkeiten und Kraft statt Begrenzungen gibt.
es: ¿Contiene tu deseo alguna limitación oculta? Reformúlalo para que te aporte libertad, posibilidades y fuerza en lugar de restricciones.
ru: Содержит ли твоё желание скрытые ограничения? Перефразируй его так, чтобы оно давало свободу, возможности и силу вместо ограничений.
uk: Чи містить твоє бажання приховані обмеження? Перефразуй його так, щоб воно давало свободу, можливості й силу замість обмежень.

# diceClueMeaningTitle
source: Meaning
de: Bedeutung
es: Significado
ru: Смысл
uk: Сенс

# diceClueMeaningText
source: What makes this desire truly important to you? Add your personal values and deeper meaning.
de: Was macht diesen Wunsch für dich wirklich wichtig? Ergänze deine persönlichen Werte und seine tiefere Bedeutung.
es: ¿Qué hace que este deseo sea realmente importante para ti? Añade tus valores personales y su significado más profundo.
ru: Что делает это желание по-настоящему важным для тебя? Добавь свои ценности и более глубокий смысл.
uk: Що робить це бажання справді важливим для тебе? Додай свої цінності та глибший сенс.

# diceClueFeelingsTitle
source: Feelings
de: Gefühle
es: Sentimientos
ru: Чувства
uk: Почуття

# diceClueFeelingsText
source: How do you want to feel when this desire becomes reality? Add those emotions to your desire—they matter.
de: Wie möchtest du dich fühlen, wenn dieser Wunsch Wirklichkeit wird? Nimm diese Gefühle in deinen Wunsch auf – sie sind wichtig.
es: ¿Cómo quieres sentirte cuando este deseo se haga realidad? Añade esas emociones a tu deseo: también importan.
ru: Что ты хочешь чувствовать, когда желание станет реальностью? Добавь эти эмоции к желанию — они важны.
uk: Що ти хочеш відчувати, коли бажання стане реальністю? Додай ці емоції до бажання — вони важливі.

# diceClueExpressionTitle
source: Expression
de: Ausdruck
es: Expresión
ru: Выражение
uk: Вираження

# diceClueExpressionText
source: Rewrite your desire. Choose words that feel lighter, clearer, and more natural. Sometimes a different wording changes everything.
de: Formuliere deinen Wunsch neu. Wähle Worte, die leichter, klarer und natürlicher wirken. Manchmal verändert eine andere Formulierung alles.
es: Reescribe tu deseo. Elige palabras que se sientan más ligeras, claras y naturales. A veces una formulación diferente lo cambia todo.
ru: Перепиши желание. Выбери слова, которые звучат легче, яснее и естественнее. Иногда другая формулировка меняет всё.
uk: Перепиши бажання. Обери слова, які звучать легше, ясніше й природніше. Іноді інше формулювання змінює все.

# diceUniverseListens
source: The universe listens…
de: Das Universum hört zu…
es: El universo escucha…
ru: Вселенная слушает…
uk: Всесвіт слухає…

# diceRollingLabel
source: Rolling…
de: Würfeln…
es: Lanzando…
ru: Кубик катится…
uk: Кубик котиться…

# diceRollLabel
source: Roll
de: Würfeln
es: Lanzar
ru: Бросить
uk: Кинути

# diceRollAgainLabel
source: Roll Again
de: Noch einmal würfeln
es: Lanzar de nuevo
ru: Бросить ещё раз
uk: Кинути ще раз

# diceEnterFirstFieldCta
source: Enter the First Field →
de: Das erste Feld betreten →
es: Entrar en el primer campo →
ru: Войти в первое поле →
uk: Увійти в перше поле →

# diceRefineMyDesire
source: Refine my desire
de: Meinen Wunsch verfeinern
es: Precisar mi deseo
ru: Уточнить моё желание
uk: Уточнити моє бажання

# paywallHeadlineLine1
source: Your desire said yes.
de: Dein Wunsch hat Ja gesagt.
es: Tu deseo ha dicho que sí.
ru: Твоё желание сказало «да».
uk: Твоє бажання сказало «так».

# paywallHeadlineLine2
source: Your path is ready.
de: Dein Weg ist bereit.
es: Tu camino está preparado.
ru: Твой путь готов.
uk: Твій шлях готовий.

# paywallSubheading
source: Choose how deep you want to go.
de: Wähle, wie tief du gehen möchtest.
es: Elige hasta dónde quieres llegar.
ru: Выбери, насколько глубоко ты хочешь пойти.
uk: Обери, наскільки глибоко хочеш піти.

# paywallSeeDetails
source: See details
de: Details ansehen
es: Ver detalles
ru: Посмотреть детали
uk: Переглянути деталі

# paywallChooseThisPathCta
source: Choose This Path
de: Diesen Weg wählen
es: Elegir este camino
ru: Выбрать этот путь
uk: Обрати цей шлях

# accountLinkHeadline
source: Protect Your Journey
de: Schütze deine Reise
es: Protege tu viaje
ru: Защити своё путешествие
uk: Захисти свою подорож

# accountLinkSubtitle
source: Create an account so your journey and purchase follow you, even if you switch phones.
de: Erstelle ein Konto, damit deine Reise und dein Kauf auch bei einem Smartphone-Wechsel erhalten bleiben.
es: Crea una cuenta para conservar tu viaje y tu compra incluso si cambias de teléfono.
ru: Создай аккаунт, чтобы путешествие и покупка сохранились даже после смены телефона.
uk: Створи обліковий запис, щоб подорож і покупка збереглися навіть після зміни телефону.

source: Continue with Apple
de: Mit Apple fortfahren
es: Continuar con Apple
ru: Продолжить с Apple
uk: Продовжити з Apple

source: Continue with Google
de: Mit Google fortfahren
es: Continuar con Google
ru: Продолжить с Google
uk: Продовжити з Google

source: Continue with Email
de: Mit E-Mail fortfahren
es: Continuar con el correo electrónico
ru: Продолжить с электронной почтой
uk: Продовжити з електронною поштою

# accountLinkPasswordHint
source: Create a password
de: Passwort erstellen
es: Crea una contraseña
ru: Создай пароль
uk: Створи пароль

# createAccountCta
source: Create Account
de: Konto erstellen
es: Crear una cuenta
ru: Создать аккаунт
uk: Створити обліковий запис

# accountLinkSkip
source: Maybe later
de: Vielleicht später
es: Quizá más tarde
ru: Может быть, позже
uk: Можливо, пізніше

# accountLinkErrorGeneric
source: Something went wrong. Please try again.
de: Etwas ist schiefgegangen. Bitte versuche es erneut.
es: Algo salió mal. Inténtalo de nuevo.
ru: Что-то пошло не так. Попробуй снова.
uk: Щось пішло не так. Спробуй ще раз.

# paywallTariffOneJourneyTitle
source: One Journey
de: Eine Reise
es: Un viaje
ru: Одно путешествие
uk: Одна подорож

# paywallTariffOneJourneyTagline
source: One Desire, One Direction
de: Ein Wunsch, eine Richtung
es: Un deseo, una dirección
ru: Одно желание, одно направление
uk: Одне бажання, один напрям

# paywallFeatureQuestionnairesToEndPractices
source: Questionnaires to end practices
de: Fragebögen und Abschlussübungen
es: Cuestionarios y prácticas finales
ru: Опросы и завершающие практики
uk: Опитування та завершальні практики

# paywallFeatureFinalDirection
source: Final direction
de: Abschließende Richtung
es: Dirección final
ru: Финальное направление
uk: Фінальний напрям

# paywallFeaturePersonalJournal
source: Personal journal
de: Persönliches Journal
es: Diario personal
ru: Личный журнал
uk: Особистий журнал

# paywallTariffLeadlifePassTagline
source: Go deeper anytime
de: Jederzeit tiefer gehen
es: Profundiza cuando quieras
ru: Погружайся глубже в любое время
uk: Заглиблюйся будь-коли

# paywallFeatureUnlimitedJourneys
source: Unlimited journeys
de: Unbegrenzte Reisen
es: Viajes ilimitados
ru: Неограниченные путешествия
uk: Необмежені подорожі

# paywallFeatureFullJourneyHistory
source: Full journey history
de: Vollständiger Reiseverlauf
es: Historial completo de viajes
ru: Полная история путешествий
uk: Повна історія подорожей

# paywallFeatureNewPractices
source: New practices
de: Neue Übungen
es: Nuevas prácticas
ru: Новые практики
uk: Нові практики

# awakenedStepThreeOfThree
source: Step 3 of 3
de: Schritt 3 von 3
es: Paso 3 de 3
ru: Шаг 3 из 3
uk: Крок 3 із 3

# awakenedFieldOneAwaits
source: Field 01 awaits
de: Feld 01 wartet
es: El campo 01 te espera
ru: Поле 01 ждёт
uk: Поле 01 чекає

# awakenedJourneyBegunTitle
source: Your journey has begun.
de: Deine Reise hat begonnen.
es: Tu viaje ha comenzado.
ru: Твоё путешествие началось.
uk: Твоя подорож розпочалася.

# awakenedPathRespondBody
source: The path will respond to your intention. Walk it with patience.
de: Der Weg wird auf deine Absicht antworten. Gehe ihn mit Geduld.
es: El camino responderá a tu intención. Recórrelo con paciencia.
ru: Путь ответит на твоё намерение. Иди по нему терпеливо.
uk: Шлях відповість на твій намір. Іди ним терпляче.

# awakenedHeldInLight
source: Held in light
de: Im Licht gehalten
es: Sostenido en la luz
ru: В свете
uk: У світлі

# awakenedEnterFieldOneCta
source: Enter Field 01 →
de: Feld 01 betreten →
es: Entrar en el campo 01 →
ru: Войти в поле 01 →
uk: Увійти в поле 01 →

# howItWorksBeginJourneyCta
source: Begin your journey
de: Deine Reise beginnen
es: Comenzar tu viaje
ru: Начать путешествие
uk: Розпочати подорож

# howItWorksContinueCta
source: Continue
de: Weiter
es: Continuar
ru: Продолжить
uk: Продовжити

# howItWorksSlide1Title
source: A structured path back to yourself
de: Ein strukturierter Weg zurück zu dir
es: Un camino estructurado de vuelta a ti
ru: Структурированный путь к себе
uk: Що таке подорож Hatchpot?

# howItWorksSlide1Body
source: Hatchpot is a self-reflection system that connects you to your inner self through play, symbol, and intuition.
de: Hatchpot ist ein System der Selbstreflexion, das dich durch Spiel, Symbol und Intuition mit deinem inneren Selbst verbindet.
es: Hatchpot es un sistema de autorreflexión que te conecta con tu ser interior a través del juego, el símbolo y la intuición.
ru: Hatchpot — система саморефлексии, которая соединяет тебя с твоим внутренним «я» через игру, символ и интуицию.

# howItWorksSlide2Title
source: The dice reads your unconscious
de: Der Würfel liest dein Unbewusstes
es: El dado escucha tu inconsciente
ru: Кубик слышит твоё бессознательное
uk: Почни з одного бажання

# howItWorksSlide2Body
source: Write your desire and roll the dice. Roll a 1 — it's ready, and your journey begins. Any other number is a clue to help you refine or change it.
de: Schreib deinen Wunsch auf und würfle. Würfelst du eine 1, ist er bereit, und deine Reise beginnt. Jede andere Zahl ist ein Hinweis, der dir hilft, ihn zu verfeinern oder zu ändern.
es: Escribe tu deseo y lanza el dado. Si sale 1, está listo y tu viaje comienza. Cualquier otro número es una pista para ayudarte a afinarlo o cambiarlo.
ru: Напиши своё желание и брось кубик. Выпала 1 — оно готово, и путешествие начинается. Любое другое число — подсказка, которая поможет уточнить или изменить желание.

# howItWorksSlide3Title
source: 32 fields. Your own path.
de: 32 Felder. Dein eigener Weg.
es: 32 campos. Tu propio camino
ru: 32 поля. Твой личный путь
uk: Дозволь кубику вести тебе

# howItWorksSlide3Body
source: You'll move through 10 levels of reality and 22 life strategies — different ways to think, feel, and act. Roll, answer one question, move on. Most steps take less than a minute.
de: Du durchläufst 10 Ebenen der Wirklichkeit und 22 Lebensstrategien — verschiedene Arten zu denken, zu fühlen und zu handeln. Würfle, beantworte eine Frage, geh weiter. Die meisten Schritte dauern weniger als eine Minute.
es: Recorrerás 10 niveles de realidad y 22 estrategias de vida — distintas formas de pensar, sentir y actuar. Lanza el dado, responde una pregunta, sigue adelante. La mayoría de los pasos toman menos de un minuto.
ru: Ты пройдёшь через 10 уровней реальности и 22 жизненные стратегии — разные способы думать, чувствовать и действовать. Брось кубик, ответь на один вопрос, иди дальше. Большинство шагов занимают меньше минуты.

# howItWorksSlide4Title
source: Build your success code
de: Baue deinen Erfolgscode
es: Construye tu código del éxito
ru: Собери свой код успеха
uk: Тоді починається твоя подорож

# howItWorksSlide4Body
source: Every answer becomes part of a personal code — a map back to your desire. Not a universal answer. Only your path.
de: Jede Antwort wird Teil eines persönlichen Codes — einer Karte zurück zu deinem Wunsch. Keine universelle Antwort. Nur dein Weg.
es: Cada respuesta se convierte en parte de un código personal — un mapa de regreso a tu deseo. No es una respuesta universal. Solo tu camino.
ru: Каждый ответ становится частью личного кода — карты, которая приведёт тебя обратно к твоему желанию. Не универсальный ответ. Только твой путь.

# field01Name
source: Light
de: Licht
es: Luz
ru: Свет
uk: Світло

# field01Subtitle
source: Desire
de: Wunsch
es: Deseo
ru: Желание
uk: Бажання

# field01Intro
source: In Hatchpot, Light is the symbolic beginning — the energy already present in your idea. The desire you wrote reflects something genuinely important to you. Let its value support you as your path begins.
de: In Hatchpot ist Licht der symbolische Anfang – die Energie, die bereits in deiner Idee liegt. Der Wunsch, den du aufgeschrieben hast, spiegelt etwas wider, das dir wirklich wichtig ist. Lass dich von seinem Wert auf deinem beginnenden Weg tragen.
es: En Hatchpot, la Luz es el comienzo simbólico: la energía que ya está presente en tu idea. El deseo que escribiste refleja algo realmente importante para ti. Deja que su valor te acompañe al comenzar tu camino.
ru: В Hatchpot Свет — это символическое начало, энергия, которая уже присутствует в твоей идее. Желание, которое ты написала, отражает что-то действительно важное для тебя. Пусть его ценность поддержит тебя в начале пути.
uk: У Hatchpot Світло — це символічний початок, енергія, яка вже присутня у твоїй ідеї. Бажання, яке ти записала, відображає щось справді важливе для тебе. Нехай його цінність підтримає тебе на початку шляху.

# field02Name
source: Connection
de: Verbindung
es: Conexión
ru: Связь
uk: Зв’язок

# field02Subtitle
source: Initiative
es: Iniciativa
ru: Инициатива
uk: Ініціатива

# field02Intro
source: Every idea starts as a spark. Growth begins when you share it with the world. Every desire has an origin. Remember where this dream first appeared in your life.
de: Jede Idee beginnt als Funke. Wachstum beginnt, wenn du sie mit der Welt teilst. Jeder Wunsch hat einen Ursprung. Erinnere dich, wann dieser Traum erstmals in deinem Leben auftauchte.
es: Toda idea nace como una chispa. El crecimiento comienza cuando la compartes con el mundo. Todo deseo tiene un origen. Recuerda cuándo apareció este sueño por primera vez en tu vida.
ru: Каждая идея начинается с искры. Развитие начинается, когда ты делишься ею с миром. У каждого желания есть начало. Вспомни, когда эта мечта впервые появилась в твоей жизни.
uk: Кожна ідея починається з іскри. Розвиток починається, коли ти ділишся нею зі світом. Кожне бажання має початок. Згадай, коли ця мрія вперше з’явилася у твоєму житті.
