Repository: yevheniiamaimur/leadlife-app
Catalog: lib/l10n/app_*.arb
Languages: de, es, ru, uk

# legalTermsSection6Body
source: You retain the rights to the text, answers, diary entries, wishes, and other content you create or enter in Hatchpot ("User Content"). By providing User Content, you allow Hatchpot, to the extent necessary to operate the service, to access, store, process, transmit, and technically use it to: provide the app's features; synchronize your data; generate personalized content; process AI requests, including by sending the relevant context to third-party technology providers, including Anthropic (see the Privacy Policy); generate the analysis you request; keep the service secure; and perform technical maintenance. Hatchpot does not acquire ownership of your User Content, does not sell it, and does not use it for advertising targeting. You confirm that you have the right to provide the information you submit.
de: Du behältst die Rechte an Texten, Antworten, Tagebucheinträgen, Wünschen und anderen Inhalten, die du in Hatchpot erstellst oder eingibst („Nutzerinhalte“). Indem du Nutzerinhalte bereitstellst, erlaubst du Hatchpot, in dem für den Betrieb des Dienstes erforderlichen Umfang darauf zuzugreifen, sie zu speichern, zu verarbeiten, zu übermitteln und technisch zu nutzen, um: die Funktionen der App bereitzustellen; die Synchronisierung zu ermöglichen; personalisierte Inhalte zu erstellen; Anfragen an die künstliche Intelligenz zu bearbeiten, unter anderem durch Übermittlung des entsprechenden Kontexts an externe Technologieanbieter, einschließlich Anthropic (siehe Datenschutzerklärung); die von dir angeforderte Analyse zu erstellen; die Sicherheit zu gewährleisten; die technische Wartung durchzuführen. Hatchpot erwirbt kein Eigentum an den Nutzerinhalten, verkauft sie nicht und verwendet sie nicht für Werbe-Targeting. Du bestätigst, dass du berechtigt bist, die von dir bereitgestellten Informationen einzustellen.
es: Conservas los derechos sobre el texto, las respuestas, las entradas del diario, los deseos y cualquier otro contenido que crees o introduzcas en Hatchpot («Contenido del usuario»). Al aportar Contenido del usuario, autorizas a Hatchpot, en la medida necesaria para el funcionamiento del servicio, a acceder a él, almacenarlo, tratarlo, transferirlo y utilizarlo técnicamente para: prestar las funciones de la aplicación; sincronizar tus datos; generar contenido personalizado; procesar las solicitudes de inteligencia artificial, en particular transfiriendo el contexto correspondiente a proveedores tecnológicos externos, incluido Anthropic (véase la Política de privacidad); elaborar el análisis que solicites; garantizar la seguridad; y realizar el mantenimiento técnico. Hatchpot no adquiere la propiedad del Contenido del usuario, no lo vende ni lo utiliza para segmentación publicitaria. Confirmas que tienes derecho a proporcionar la información que publicas.
ru: Ты сохраняешь права на текст, ответы, записи дневника, желания и иное содержимое, которое ты создаёшь или вводишь в Hatchpot («Пользовательское содержимое»). Предоставляя Пользовательское содержимое, ты разрешаешь Hatchpot в необходимом для работы сервиса объёме получать к нему доступ, хранить, обрабатывать, передавать и технически использовать его для: предоставления функций приложения; синхронизации; формирования персонализированного содержимого; обработки запросов искусственного интеллекта, в частности путём передачи соответствующего контекста сторонним поставщикам технологий, включая Anthropic (см. Политику конфиденциальности); формирования запрошенного тобой анализа; обеспечения безопасности; технического обслуживания. Hatchpot не приобретает право собственности на Пользовательское содержимое, не продаёт его и не использует для рекламного таргетирования. Ты подтверждаешь, что имеешь право предоставлять размещаемую тобой информацию.
uk: Ти зберігаєш права на текст, відповіді, записи щоденника, бажання та інший вміст, який ти створюєш чи вводиш у Hatchpot («Користувацький вміст»). Надаючи Користувацький вміст, ти дозволяєш Hatchpot у необхідному для роботи сервісу обсязі отримувати до нього доступ, зберігати, обробляти, передавати й технічно використовувати його для: надання функцій застосунку; синхронізації; формування персоналізованого вмісту; обробки запитів штучного інтелекту, зокрема шляхом передавання відповідного контексту стороннім постачальникам технологій, включно з Anthropic (див. Політику конфіденційності); формування запитаного тобою аналізу; забезпечення безпеки; технічного обслуговування. Hatchpot не набуває права власності на Користувацький вміст, не продає його і не використовує для рекламного таргетування. Ти підтверджуєш, що маєш право надавати розміщувану тобою інформацію.

# legalTermsSection7Heading
source: Prohibited Use
de: Untersagte Nutzung
es: Uso prohibido
ru: Запрещённое использование
uk: Заборонене використання

# legalTermsSection7Body
source: You must not: use Hatchpot unlawfully; interfere with the app's operation; attempt to gain unauthorized access to its systems; distribute malicious code; reverse-engineer, decompile, or disassemble the app, except where expressly permitted by applicable law; or use the app to infringe the rights of third parties or to threaten the safety of other users.
de: Du darfst nicht: Hatchpot auf rechtswidrige Weise nutzen; den Betrieb der App stören; versuchen, unbefugten Zugriff auf Systeme zu erlangen; schädlichen Code verbreiten; die App zurückentwickeln, dekompilieren oder disassemblieren, außer soweit dies durch anwendbares Recht ausdrücklich gestattet ist; die App nutzen, um Rechte Dritter zu verletzen oder die Sicherheit anderer Nutzer zu gefährden.
es: No debes: utilizar Hatchpot de forma ilegal; interferir en el funcionamiento de la aplicación; intentar obtener acceso no autorizado a los sistemas; difundir código malicioso; realizar ingeniería inversa, descompilación o desensamblado, salvo en los casos expresamente permitidos por la ley aplicable; ni utilizar la aplicación para vulnerar los derechos de terceros o poner en riesgo la seguridad de otros usuarios.
ru: Ты не должен(на): использовать Hatchpot незаконным способом; нарушать работу приложения; пытаться получить несанкционированный доступ к системам; распространять вредоносный код; осуществлять обратное проектирование, декомпиляцию или дизассемблирование, кроме случаев, прямо разрешённых применимым законом; использовать приложение для нарушения прав третьих лиц или создания угрозы безопасности других пользователей.
uk: Ти не повинен(на): використовувати Hatchpot незаконним способом; порушувати роботу застосунку; намагатися отримати несанкціонований доступ до систем; поширювати шкідливий код; здійснювати зворотне проєктування, декомпіляцію чи дизасемблювання, крім випадків, прямо дозволених застосовним законом; використовувати застосунок для порушення прав третіх осіб чи створення загрози безпеці інших користувачів.

# legalTermsSection8Heading
source: Crisis Situations
de: Krisensituationen
es: Situaciones de crisis
ru: Кризисные ситуации
uk: Кризові ситуації

# legalTermsSection8Body
source: Hatchpot is not designed for use in emergencies. If your message indicates an immediate threat to the life, health, or safety of you or another person, Hatchpot may suspend its normal game or reflection processing and instead display pre-prepared information about the need to seek emergency or professional help. Do not use Hatchpot as a substitute for emergency, medical, psychological, or psychiatric help.
de: Hatchpot ist nicht für die Nutzung in Notfällen bestimmt. Wenn deine Eingabe auf eine unmittelbare Gefahr für Leben, Gesundheit oder Sicherheit von dir oder einer anderen Person hindeutet, kann Hatchpot die übliche Spiel- oder Reflexionsverarbeitung aussetzen und stattdessen vorab hinterlegte Informationen über die Notwendigkeit anzeigen, Notfall- oder professionelle Hilfe in Anspruch zu nehmen. Nutze Hatchpot nicht als Ersatz für Notfall-, medizinische, psychologische oder psychiatrische Hilfe.
es: Hatchpot no está diseñado para su uso en situaciones de emergencia. Si tu mensaje indica una amenaza inminente para la vida, la salud o la seguridad tuya o de otra persona, Hatchpot puede interrumpir su procesamiento habitual de juego o reflexión y mostrar, en su lugar, información previamente preparada sobre la necesidad de buscar ayuda de emergencia o profesional. No utilices Hatchpot como sustituto de la ayuda médica, psicológica, psiquiátrica o de emergencia.
ru: Hatchpot не предназначен для использования в чрезвычайных ситуациях. Если твоё сообщение указывает на непосредственную угрозу жизни, здоровью или безопасности тебе или другому лицу, Hatchpot может приостановить обычную игровую или рефлексивную обработку и вместо этого показать заранее подготовленную информацию о необходимости обращения за экстренной или профессиональной помощью. Не используй Hatchpot вместо экстренной, медицинской, психологической или психиатрической помощи.
uk: Hatchpot не призначений для використання в надзвичайних ситуаціях. Якщо твоє повідомлення вказує на безпосередню загрозу життю, здоров’ю чи безпеці тобі або іншій особі, Hatchpot може призупинити звичайну ігрову чи рефлексивну обробку та натомість показати заздалегідь підготовлену інформацію про необхідність звернення по екстрену чи професійну допомогу. Не використовуй Hatchpot замість екстреної, медичної, психологічної чи психіатричної допомоги.

# legalTermsSection9Heading
source: Disclaimer of Warranties
de: Gewährleistungsausschluss
es: Exclusión de garantías
ru: Отказ от гарантий
uk: Відмова від гарантій

# legalTermsSection9Body
source: Hatchpot is provided "as is" and "as available". We do not warrant that the app will operate without interruption, be free of technical errors, be available at all times, be fully compatible with every device, or generate AI content that is always accurate or appropriate.
de: Hatchpot wird „wie besehen“ und „wie verfügbar“ bereitgestellt. Wir gewährleisten nicht, dass die App ununterbrochen funktioniert, frei von technischen Fehlern ist, jederzeit verfügbar ist, mit jedem Gerät vollständig kompatibel ist oder ausschließlich genaue oder passende KI-Inhalte erzeugt.
es: Hatchpot se ofrece «tal cual» y «según disponibilidad». No garantizamos que la aplicación funcione de forma ininterrumpida, que esté libre de errores técnicos, que esté disponible en todo momento, que sea totalmente compatible con todos los dispositivos, ni que genere exclusivamente contenido de IA preciso o pertinente.
ru: Hatchpot предоставляется «как есть» и «в доступном виде». Мы не гарантируем, что приложение будет работать бесперебойно, не будет содержать технических ошибок, будет доступно в любое время, будет полностью совместимо с каждым устройством или будет создавать исключительно точное или уместное ИИ-содержимое.
uk: Hatchpot надається «як є» та «у доступному вигляді». Ми не гарантуємо, що застосунок працюватиме безперервно, не міститиме технічних помилок, буде доступний у будь-який час, буде повністю сумісний із кожним пристроєм або створюватиме виключно точний чи доречний ШІ-вміст.

# legalTermsSection10Heading
source: Limitation of Liability
de: Haftungsbeschränkung
es: Limitación de responsabilidad
ru: Ограничение ответственности
uk: Обмеження відповідальності

# legalTermsSection10Body
source: To the fullest extent permitted by applicable law, Hatchpot is not liable for indirect, incidental, special, or consequential damages arising from your use of, or inability to use, the app. You are solely responsible for decisions you make based on information received through Hatchpot. Nothing in these Terms excludes or limits the operator's liability where such exclusion or limitation is prohibited by applicable law, and nothing deprives you, as a consumer, of rights granted by mandatory legal provisions — including Ukrainian law on distance contracts and digital content, and, if you reside in another country, the mandatory rights granted to you by the law of your country of residence.
de: Soweit nach anwendbarem Recht maximal zulässig, haftet Hatchpot nicht für indirekte, zufällige, besondere oder Folgeschäden, die aus der Nutzung oder der Unmöglichkeit der Nutzung der App entstehen. Du triffst deine Entscheidungen eigenständig auf Grundlage der über Hatchpot erhaltenen Informationen. Keine Bestimmung dieser Bedingungen schließt die Haftung der Betreiberin aus oder beschränkt sie in Fällen, in denen ein solcher Ausschluss oder eine solche Beschränkung nach anwendbarem Recht unzulässig ist, und keine Bestimmung entzieht dir als Verbraucher die Rechte, die dir durch zwingende Rechtsvorschriften eingeräumt werden — insbesondere durch das ukrainische Recht über Fernabsatzverträge und digitale Inhalte, und, falls du in einem anderen Land wohnst, durch die zwingenden Rechte, die dir das Recht deines Wohnsitzlandes einräumt.
es: En la máxima medida permitida por la legislación aplicable, Hatchpot no será responsable de los daños indirectos, incidentales, especiales o consecuentes derivados del uso o de la imposibilidad de uso de la aplicación. Tú decides por tu cuenta a partir de la información obtenida a través de Hatchpot. Ninguna disposición de estas Condiciones excluye ni limita la responsabilidad del operador en los casos en que dicha exclusión o limitación esté prohibida por la legislación aplicable, ni priva al consumidor de los derechos que le confieren las normas imperativas de la ley —en particular, la legislación ucraniana sobre contratos a distancia y contenido digital— y, si resides en otro país, de los derechos obligatorios que te confiera la legislación de tu país de residencia.
ru: В максимально допустимой применимым законодательством мере Hatchpot не несёт ответственности за косвенные, случайные, специальные или последующие убытки, возникшие вследствие использования или невозможности использования приложения. Ты самостоятельно принимаешь решения на основании информации, полученной через Hatchpot. Ни одно положение этих Условий не исключает и не ограничивает ответственность оператора в случаях, когда такое исключение или ограничение запрещено применимым законодательством, и не лишает потребителя прав, предоставленных ему императивными нормами законодательства — в частности законодательства Украины о дистанционных договорах и цифровом контенте, а если ты проживаешь в другой стране — обязательных прав, предоставленных тебе законодательством страны твоего проживания.
uk: У максимально дозволеній застосовним законодавством межі Hatchpot не несе відповідальності за непрямі, випадкові, спеціальні чи наслідкові збитки, що виникли внаслідок використання або неможливості використання застосунку. Ти самостійно приймаєш рішення на підставі інформації, отриманої через Hatchpot. Жодне положення цих Умов не виключає й не обмежує відповідальність оператора у випадках, коли таке виключення чи обмеження заборонено застосовним законодавством, і не позбавляє споживача прав, наданих йому імперативними нормами законодавства — зокрема законодавства України про дистанційні договори та цифровий контент, а якщо ти проживаєш в іншій країні — обов’язкових прав, наданих тобі законодавством країни твого проживання.

# legalTermsSection11Heading
source: Paid Features and Subscriptions
de: Kostenpflichtige Funktionen und Abonnements
es: Funciones de pago y suscripciones
ru: Платные функции и подписки
uk: Платні функції та підписки

# legalTermsSection11Body
source: Hatchpot may offer paid features, subscriptions, and digital content. The terms for payment, automatic renewal, cancellation, and refunds are set out in a separate document, the "Subscription & Refund Terms", which forms an integral part of these Terms.
de: Hatchpot kann kostenpflichtige Funktionen, Abonnements und digitale Inhalte anbieten. Die Bedingungen für Zahlung, automatische Verlängerung, Kündigung und Rückerstattung sind in einem gesonderten Dokument, den „Abonnement- und Rückerstattungsbedingungen“, geregelt, das integraler Bestandteil dieser Bedingungen ist.
es: Hatchpot puede ofrecer funciones de pago, suscripciones y contenido digital. Las condiciones de pago, renovación automática, cancelación y reembolso se establecen en un documento independiente, «Condiciones de suscripción y reembolsos», que forma parte integrante de estas Condiciones.
ru: Hatchpot может предоставлять платные функции, подписки и цифровой контент. Условия оплаты, автоматического продления, отмены и возврата средств определены в отдельном документе «Условия подписки и возврата средств», который является неотъемлемой частью этих Условий.
uk: Hatchpot може надавати платні функції, підписки та цифровий контент. Умови оплати, автоматичного поновлення, скасування та повернення коштів визначені в окремому документі «Умови підписки та повернення коштів», який є невіддільною частиною цих Умов.

# legalTermsSection12Heading
source: Account Deletion
de: Löschung des Kontos
es: Eliminación de la cuenta
ru: Удаление аккаунта
uk: Видалення облікового запису

# legalTermsSection12Body
source: You may stop using Hatchpot and delete your account through the procedure provided in the app. Deleting your account does not relieve either party of obligations that, by their nature, are meant to survive the end of your use of the service.
de: Du kannst die Nutzung von Hatchpot beenden und dein Konto auf die in der App vorgesehene Weise löschen. Die Löschung des Kontos befreit die Parteien nicht von Verpflichtungen, die ihrer Natur nach über die Beendigung der Nutzung des Dienstes hinaus bestehen bleiben müssen.
es: Puedes dejar de utilizar Hatchpot y eliminar tu cuenta siguiendo el procedimiento previsto en la aplicación. La eliminación de la cuenta no exime a las partes de las obligaciones que, por su naturaleza, deban subsistir tras el cese del uso del servicio.
ru: Ты можешь прекратить использование Hatchpot и удалить аккаунт в порядке, предусмотренном приложением. Удаление аккаунта не освобождает стороны от обязательств, которые по своей природе должны сохраняться после прекращения использования сервиса.
uk: Ти можеш припинити використання Hatchpot і видалити обліковий запис у передбаченому застосунком порядку. Видалення облікового запису не звільняє сторони від зобов’язань, які за своєю природою мають зберігатися після припинення використання сервісу.

# legalTermsSection13Heading
source: Suspension of Access
de: Aussetzung des Zugangs
es: Suspensión del acceso
ru: Приостановление доступа
uk: Призупинення доступу

# legalTermsSection13Body
source: We may temporarily restrict or terminate a user's access if: the user violates these Terms; use of the account poses a security risk; it is necessary to prevent fraud; it is required by law; or it is necessary to protect the rights of other users or the operator.
de: Wir können den Zugang eines Nutzers vorübergehend einschränken oder beenden, wenn: der Nutzer gegen diese Bedingungen verstößt; die Nutzung des Kontos eine Sicherheitsgefahr darstellt; dies zur Betrugsprävention erforderlich ist; das Gesetz dies vorschreibt; dies zum Schutz der Rechte anderer Nutzer oder der Betreiberin erforderlich ist.
es: Podemos restringir o suspender temporalmente el acceso del usuario si: el usuario incumple estas Condiciones; el uso de la cuenta supone una amenaza para la seguridad; es necesario para prevenir el fraude; lo exige la ley; o es necesario para proteger los derechos de otros usuarios o del operador.
ru: Мы можем временно ограничить или прекратить доступ пользователя, если: пользователь нарушает эти Условия; использование аккаунта создаёт угрозу безопасности; это необходимо для предотвращения мошенничества; этого требует закон; это необходимо для защиты прав других пользователей или оператора.
uk: Ми можемо тимчасово обмежити або припинити доступ користувача, якщо: користувач порушує ці Умови; використання облікового запису створює загрозу безпеці; це потрібно для запобігання шахрайству; цього вимагає закон; це потрібно для захисту прав інших користувачів або оператора.

# legalTermsSection14Heading
source: Governing Law
de: Anwendbares Recht
es: Legislación aplicable
ru: Применимое право
uk: Застосовне право

# legalTermsSection14Body
source: These Terms are governed by the laws of Ukraine. If you are a consumer residing in another country, the choice of Ukrainian law does not deprive you of the rights granted to you by the mandatory provisions of the law of your country of residence.
de: Diese Bedingungen unterliegen dem Recht der Ukraine. Wenn du Verbraucher bist und in einem anderen Land wohnst, entzieht dir die Wahl des ukrainischen Rechts nicht die Rechte, die dir durch zwingende Rechtsvorschriften deines Wohnsitzlandes eingeräumt werden.
es: Estas Condiciones se rigen por la legislación de Ucrania. Si eres consumidor y resides en otro país, la elección del derecho ucraniano no te priva de los derechos que te confieran las normas imperativas de la legislación de tu país de residencia.
ru: Эти Условия регулируются законодательством Украины. Если ты являешься потребителем и проживаешь в другой стране, выбор украинского права не лишает тебя прав, предоставленных тебе обязательными нормами законодательства страны твоего проживания.
uk: Ці Умови регулюються законодавством України. Якщо ти є споживачем і проживаєш в іншій країні, вибір українського права не позбавляє тебе прав, наданих тобі обов’язковими нормами законодавства країни твого проживання.

# legalTermsSection15Heading
source: Changes to the Terms and Contact
de: Änderungen der Bedingungen und Kontakt
es: Cambios en las Condiciones y contacto
ru: Изменения Условий и контакты
uk: Зміни Умов і контакти
