Repository: yevheniiamaimur/leadlife-app
Catalog: lib/l10n/app_*.arb
Languages: de, es, ru, uk

# languageTitle
source: Language
de: Sprache
es: Idioma
ru: Язык
uk: Мова

# languageSystem
source: Same as phone
de: Wie auf dem Smartphone
es: El mismo que el teléfono
ru: Как на телефоне
uk: Як на телефоні

# welcomeGreeting
source: Welcome
de: Willkommen
es: Bienvenido
ru: Добро пожаловать
uk: Вітаємо

source: What's your wish?
de: Was ist dein Wunsch?
es: ¿Cuál es tu deseo?
ru: Какое у тебя желание?
uk: Яке твоє бажання?

# presentPerfectPrompt
source: Write in the present perfect tense — as if it has already come true.
de: Schreibe in der Gegenwart – so, als wäre dein Wunsch bereits wahr geworden.
es: Escríbelo en presente, como si ya se hubiera cumplido.
ru: Напиши в настоящем времени — так, словно оно уже исполнилось.
uk: Напиши в теперішньому часі — так, ніби воно вже здійснилося.

source: Type it here…
de: Hier eingeben…
es: Escríbelo aquí…
ru: Напиши здесь…
uk: Напиши тут…

source: How It Works
de: So funktioniert es
es: Cómo funciona
ru: Как это работает
uk: Як це працює

source: Build Success Code
de: Erfolgscode erstellen
es: Crear el código del éxito
ru: Создать код успеха
uk: Створити код успіху

# navHome
source: Home
de: Start
es: Inicio
ru: Главная
uk: Головна

# navJournal
source: Journal
es: Diario
ru: Журнал
uk: Журнал

# navDiary
source: Diary
de: Tagebuch
es: Notas
ru: Дневник
uk: Щоденник

source: See example
de: Beispiel ansehen
es: Ver un ejemplo
ru: Посмотреть пример
uk: Переглянути приклад

# drawerHistory
source: History
de: Verlauf
es: Historial
ru: История
uk: Історія

# drawerProfile
source: Profile
de: Profil
es: Perfil
ru: Профиль
uk: Профіль

# drawerHelp
source: Help
de: Hilfe
es: Ayuda
ru: Помощь
uk: Допомога

# drawerAbout
source: About
de: Über das System
es: Acerca de
ru: О системе
uk: Про систему

# stepOneOfThreeIntention
source: Step 1 of 3 · Your Intention
de: Schritt 1 von 3 · Deine Absicht
es: Paso 1 de 3 · Tu intención
ru: Шаг 1 из 3 · Твоё намерение
uk: Крок 1 із 3 · Твій намір

source: What do you desire?
de: Was wünschst du dir?
es: ¿Qué deseas?
ru: Чего ты желаешь?
uk: Чого ти бажаєш?

# wishFieldHint
source: I have… / I am… / I experience…
de: Ich habe… / Ich bin… / Ich erlebe…
es: Tengo… / Soy… / Experimento…
ru: У меня есть… / Я… / Я испытываю…
uk: Я маю… / Я є… / Я відчуваю…

# beSpecificHonestYou
source: Be specific. Be honest. Be you.
de: Sei konkret. Sei ehrlich. Sei du selbst.
es: Sé concreto. Sé sincero. Sé tú.
ru: Будь конкретнее. Будь честнее. Будь собой.
uk: Будь конкретним. Будь чесним. Будь собою.

source: Confirm My Desire
de: Meinen Wunsch bestätigen
es: Confirmar mi deseo
ru: Подтвердить моё желание
uk: Підтвердити моє бажання

# contactAuthorTitle
source: Contact the game author
de: Die Autorin des Spiels kontaktieren
es: Contactar con la autora del juego
ru: Связаться с автором игры
uk: Зв’язатися з авторкою гри

# contactAuthorSubtitle
source: If you have a question, feedback, or need help, you can write directly.
de: Wenn du eine Frage, Feedback oder Hilfe brauchst, kannst du direkt schreiben.
es: Si tienes una pregunta, un comentario o necesitas ayuda, puedes escribir directamente.
ru: Если есть вопрос, отзыв или нужна помощь, можно написать напрямую.
uk: Якщо є питання, відгук або потрібна допомога, можна написати напряму.

# contactAuthorEmailCta
source: Write by email
de: Per E-Mail schreiben
es: Escribir por email
ru: Написать на почту
uk: Написати на пошту

# contactAuthorInstagramCta
source: Open Instagram
de: Instagram öffnen
es: Abrir Instagram
ru: Открыть Instagram
uk: Відкрити Instagram

# contactAuthorEmailCopied
source: Email copied: leadlife.app@gmail.com
de: E-Mail kopiert: leadlife.app@gmail.com
es: Email copiado: leadlife.app@gmail.com
ru: Почта скопирована: leadlife.app@gmail.com
uk: Пошту скопійовано: leadlife.app@gmail.com

# onboardingStepOfFive
source: Step {step} of 5
de: Schritt {step} von 5
es: Paso {step} de 5
ru: Шаг {step} из 5
uk: Крок {step} із 5

# onboardingNameGreeting
source: Hello. I'm glad you're here.
de: Hallo. Schön, dass du hier bist.
es: Hola. Me alegra que estés aquí.
ru: Привет. Мы рады, что ты здесь.
uk: Привіт. Ми раді, що ти тут.

# onboardingNamePrompt
source: Before we begin, what should I call you?
de: Bevor wir beginnen: Wie darf ich dich nennen?
es: Antes de empezar, ¿cómo quieres que te llame?
ru: Прежде чем начать, как мне к тебе обращаться?
uk: Перш ніж почати, як мені до тебе звертатися?

# yourNameHint
source: Your name
de: Dein Name
es: Tu nombre
ru: Твоё имя
uk: Твоє ім’я

# continueButton
source: Continue
de: Weiter
es: Continuar
ru: Продолжить
uk: Продовжити

# onboardingBirthdayQuestion
source: When were you born, {name}?
de: Wann bist du geboren, {name}?
es: ¿Cuándo naciste, {name}?
ru: Когда у тебя день рождения, {name}?
uk: Коли твій день народження, {name}?

# onboardingBirthdaySubtitle
source: This helps us shape your journey around you.
de: So können wir deine Reise auf dich abstimmen.
es: Esto nos ayuda a adaptar tu viaje a ti.
ru: Это поможет нам адаптировать путешествие именно для тебя.
uk: Це допоможе нам адаптувати подорож саме для тебе.

source: Select your birthday
de: Geburtsdatum auswählen
es: Selecciona tu fecha de nacimiento
ru: Выбери дату рождения
uk: Обери дату народження

# onboardingContactHeading
source: Stay connected.
de: Bleib verbunden.
es: Sigamos en contacto.
ru: Оставайся на связи.
uk: Залишайся на зв’язку.

# onboardingContactSubtitle
source: Where can we reach you with your journey?
de: Wie können wir dich zu deiner Reise erreichen?
es: ¿Dónde podemos contactarte en relación con tu viaje?
ru: Как мы можем связаться с тобой по поводу твоего путешествия?
uk: Як ми можемо зв’язатися з тобою щодо твоєї подорожі?

# emailHint
source: your@email.com
de: deine@email.de
es: tu@email.com
ru: твоя@почта.com
uk: твоя@пошта.com

# allowGentleReminders
source: Allow gentle reminders to keep you on your path.
de: Erlaube sanfte Erinnerungen, die dich auf deinem Weg begleiten.
es: Permite recordatorios suaves para mantenerte en tu camino.
ru: Разреши деликатные напоминания, чтобы не сбиваться со своего пути.
uk: Дозволь делікатні нагадування, щоб не збиватися зі свого шляху.

# allowSensitiveDataProcessing
source: Allow processing of information I provide that may relate to health data or other sensitive personal data, so the relevant Hatchpot features can work.
de: Erlaube die Verarbeitung der von mir angegebenen Informationen, die sich auf Gesundheitsdaten oder andere sensible personenbezogene Daten beziehen können, damit die entsprechenden Hatchpot-Funktionen genutzt werden können.
es: Permite el tratamiento de la información que proporciono, que puede referirse a datos de salud u otros datos personales sensibles, para el funcionamiento de las funciones correspondientes de Hatchpot.
ru: Разрешить обработку предоставленной мной информации, которая может относиться к данным о здоровье или другим чувствительным персональным данным, для работы соответствующих функций Hatchpot.
uk: Дозволити обробку наданої мною інформації, яка може стосуватися даних про здоров’я чи інших чутливих персональних даних, для роботи відповідних функцій Hatchpot.

# comebackReminderTitle
source: Your path is waiting
de: Dein Weg wartet
es: Tu camino te espera
ru: Твой путь ждёт
uk: Твій шлях чекає

# comebackReminderBody
source: You left your journey mid-way. Whenever you're ready, come back and continue.
de: Du hast deine Reise auf halbem Weg unterbrochen. Komm zurück, wann immer du bereit bist, und mach weiter.
es: Dejaste tu viaje a medias. Vuelve cuando estés listo(a) y continúa.
ru: Ты остановился(-ась) на середине путешествия. Возвращайся, когда будешь готов(-а), и продолжай.
uk: Ти залишив(-ла) подорож на півдорозі. Повертайся, коли будеш готовий(-а), і продовжуй.

# onboardingFocusHeading
source: What's most on your mind right now?
de: Was beschäftigt dich gerade am meisten?
es: ¿Qué ocupa más tu mente ahora mismo?
ru: Что больше всего занимает твои мысли прямо сейчас?
uk: Що найбільше займає твої думки прямо зараз?

# onboardingFocusSubtitle
source: Choose the areas calling for your attention.
de: Wähle die Bereiche, die deine Aufmerksamkeit brauchen.
es: Elige las áreas que requieren tu atención.
ru: Выбери сферы, которым нужно твоё внимание.
uk: Обери сфери, які потребують твоєї уваги.

# focusRelationships
source: Relationships
de: Beziehungen
es: Relaciones
ru: Отношения
uk: Стосунки

# focusCareerPurpose
source: Career & Purpose
de: Beruf & Bestimmung
es: Carrera y propósito
ru: Карьера и призвание
uk: Кар’єра й покликання

# focusHealthEnergy
source: Health & Energy
de: Gesundheit & Energie
es: Salud y energía
ru: Здоровье и энергия
uk: Здоров’я й енергія

# focusMoneyAbundance
source: Money & Abundance
de: Geld & Fülle
es: Dinero y abundancia
ru: Деньги и изобилие
uk: Гроші й достаток

# focusInnerPeace
source: Inner Peace
de: Innerer Frieden
es: Paz interior
ru: Внутренний покой
uk: Внутрішній спокій

source: Take a breath in.
de: Atme ein.
es: Inhala.
ru: Вдохни.
uk: Вдихни.

source: And out.
de: Und aus.
es: Y exhala.
ru: И выдохни.
uk: І видихни.

# onboardingReadyMessage
source: {name}, your path is about to begin.
de: {name}, dein Weg beginnt gleich.
es: {name}, tu camino está a punto de comenzar.
ru: {name}, твой путь вот-вот начнётся.
uk: {name}, твій шлях ось-ось розпочнеться.

source: Let's Start
de: Los geht’s
es: Empezar
ru: Начать
uk: Почати

# yourPathLabel
source: Your Path
de: Dein Weg
es: Tu camino
ru: Твой путь
uk: Твій шлях

# fieldOfTotal
source: Field {num} of {total}
de: Feld {num} von {total}
es: Campo {num} de {total}
ru: Поле {num} из {total}
uk: Поле {num} із {total}

# myAnswersLabel
source: My Answers
de: Meine Antworten
es: Mis respuestas
ru: Мои ответы
uk: Мої відповіді

# enterFieldCta
source: Enter Field {num} →
de: Feld {num} betreten →
es: Entrar en el campo {num} →
ru: Войти в поле {num} →
uk: Увійти в поле {num} →

# answersEmptyState
source: Your answers will appear here.
de: Deine Antworten erscheinen hier.
es: Tus respuestas aparecerán aquí.
ru: Твои ответы появятся здесь.
uk: Твої відповіді з’являться тут.

# fieldBadgeNumber
source: FIELD {num}
de: FELD {num}
es: CAMPO {num}
ru: ПОЛЕ {num}
uk: ПОЛЕ {num}

# receiveMyTaskCta
source: Receive My Task →
de: Meine Aufgabe erhalten →
es: Recibir mi tarea →
ru: Получить моё задание →
uk: Отримати моє завдання →

# readyToBeginPathCta
source: I am ready to begin my path →
de: Ich bin bereit, meinen Weg zu beginnen →
es: Estoy listo para comenzar mi camino →
ru: Я готов начать свой путь →
uk: Я готова розпочати свій шлях →

# fieldNumberAndName
source: FIELD {num} · {name}
de: FELD {num} · {name}
es: CAMPO {num} · {name}
ru: ПОЛЕ {num} · {name}
uk: ПОЛЕ {num} · {name}

# yourAnswerHint
source: Your answer…
de: Deine Antwort…
es: Tu respuesta…
ru: Твой ответ…
uk: Твоя відповідь…

# taskLabel
source: Task
de: Aufgabe
es: Tarea
ru: Задание
uk: Завдання

# saveMyAnswerCta
source: Save My Answer
de: Meine Antwort speichern
es: Guardar mi respuesta
ru: Сохранить мой ответ
uk: Зберегти мою відповідь

# saveProgressError
source: Couldn't save your progress — check your device storage.
de: Dein Fortschritt konnte nicht gespeichert werden. Prüfe den Gerätespeicher.
es: No se pudo guardar tu progreso. Comprueba el almacenamiento del dispositivo.
ru: Не удалось сохранить прогресс. Проверь память устройства.
uk: Не вдалося зберегти прогрес. Перевір пам’ять пристрою.

# answerReceivedHeading
source: Your answer is received.
de: Deine Antwort wurde aufgenommen.
es: Hemos recibido tu respuesta.
ru: Твой ответ принят.
uk: Твою відповідь прийнято.

# walkedThroughField
source: You have walked through {fieldName}. The path continues.
de: Du hast {fieldName} durchschritten. Der Weg geht weiter.
es: Has recorrido {fieldName}. El camino continúa.
ru: Поле {fieldName} уже позади. Путь продолжается.
uk: Поле {fieldName} вже позаду. Шлях триває.

# rollForNextFieldCta
source: Roll for the Next Field
de: Für das nächste Feld würfeln
es: Lanzar para el siguiente campo
ru: Бросить кубик для следующего поля
uk: Кинути кубик для наступного поля

# finalTurnLabel
source: The final turn
de: Der letzte Zug
es: El turno final
ru: Последний ход
uk: Останній хід

# pathContinuesLabel
source: The path continues
de: Der Weg geht weiter
es: El camino continúa
ru: Путь продолжается
uk: Шлях триває

# yourDesireLabel
source: Your desire
de: Dein Wunsch
es: Tu deseo
ru: Твоё желание
uk: Твоє бажання

# currentAreaOfActionColon
source: Your current area of action:
de: Dein aktueller Handlungsbereich:
es: Tu área de acción actual:
ru: Твоя текущая область действий:
uk: Твоя поточна сфера дії:

# reachedFinalPathText
source: You have reached the final path.
de: Du hast den letzten Abschnitt erreicht.
es: Has llegado al tramo final.
ru: Ты на финальном участке пути.
uk: Ти дістався фінальної частини шляху.

# youAreNowOnText
source: You are now on
de: Du bist jetzt auf
es: Ahora estás en
ru: Теперь ты на
uk: Тепер ти на

# finalTurnInstructions
source: You have walked all 32 paths. One final turn — to know where you stand now.
de: Du hast alle 32 Wege durchschritten. Ein letzter Zug zeigt dir, wo du jetzt stehst.
es: Has recorrido los 32 caminos. Un último turno para saber dónde te encuentras ahora.
ru: Все 32 пути пройдены. Ещё один последний ход — чтобы понять, где ты сейчас.
uk: Усі 32 шляхи пройдено. Ще один останній хід — щоб зрозуміти, де ти зараз.

# onFieldWhereWillPathLead
source: You are on Field {num}. Where will the path lead?
de: Du bist auf Feld {num}. Wohin führt dich der Weg?
es: Estás en el campo {num}. ¿Adónde te llevará el camino?
ru: Ты на поле {num}. Куда приведёт путь?
uk: Ти на полі {num}. Куди поведе шлях?

# fromThisPlaceLabel
source: From this place
de: Von diesem Ort aus
es: Desde este lugar
ru: Из этой точки
uk: Із цієї точки

# arrivingAtField
source: Arriving · Field {num}
de: Ankunft · Feld {num}
es: Llegada · Campo {num}
ru: Прибытие · Поле {num}
uk: Прибуття · Поле {num}

# wheelTurnsOnceMore
source: The wheel turns once more…
de: Das Rad dreht sich noch einmal…
es: La rueda gira una vez más…
ru: Колесо вращается ещё раз…
uk: Колесо обертається ще раз…

# pathTurnsEllipsis
source: The path turns…
de: Der Weg wendet sich…
es: El camino gira…
ru: Путь поворачивает…
uk: Шлях повертає…

# rollingEllipsis
source: Rolling…
de: Würfeln…
es: Lanzando…
ru: Кубик катится…
uk: Кубик котиться…

# rollFinalDiceCta
source: Roll the Final Dice
de: Den letzten Würfel werfen
es: Lanzar el dado final
ru: Бросить финальный кубик
uk: Кинути фінальний кубик

# rollDiceCta
source: Roll the Dice
de: Würfeln
es: Lanzar el dado
ru: Бросить кубик
uk: Кинути кубик

# receiveSuccessCodeCta
source: Receive My Success Code →
de: Meinen Erfolgscode erhalten →
es: Recibir mi código del éxito →
ru: Получить мой код успеха →
uk: Отримати мій код успіху →

# enterFieldNameCta
source: Enter {name} →
de: {name} betreten →
es: Entrar en {name} →
ru: Войти в {name} →
uk: Увійти в {name} →

# journeyCompleteHeading
source: Your Journey is Complete
de: Deine Reise ist vollendet
es: Tu viaje ha terminado
ru: Твоё путешествие завершено
uk: Твою подорож завершено

# journeyCompleteSubtext
source: You have walked all 32 paths. This is your Success Code.
de: Du hast alle 32 Wege durchschritten. Das ist dein Erfolgscode.
es: Has recorrido los 32 caminos. Este es tu código del éxito.
ru: Все 32 пути пройдены. Это твой код успеха.
uk: Усі 32 шляхи пройдено. Це твій код успіху.

# yourOriginalDesireLabel
source: Your Original Desire
de: Dein ursprünglicher Wunsch
es: Tu deseo original
ru: Твоё исходное желание
uk: Твоє початкове бажання

# currentAreaOfActionLabel
source: Your current area of action
de: Dein aktueller Handlungsbereich
es: Tu área de acción actual
ru: Твоя текущая область действий
uk: Твоя поточна сфера дії

# whatYouHaveDiscoveredLabel
source: What you have discovered
de: Was du entdeckt hast
es: Lo que has descubierto
ru: Твои открытия
uk: Твої відкриття

# preparingPdfCta
source: Preparing PDF…
de: PDF wird erstellt…
es: Preparando PDF…
ru: Подготовка PDF…
uk: Підготовка PDF…

# savePdfCta
source: Save as PDF
de: Als PDF speichern
es: Guardar como PDF
ru: Сохранить как PDF
uk: Зберегти як PDF

# startNewJourneyCta
source: Start a New Journey
de: Eine neue Reise beginnen
es: Empezar un nuevo viaje
ru: Начать новое путешествие
uk: Почати нову подорож

# goldenFishClosingLine
source: The golden fish is already on its way. Your work is to believe — and to act.
de: Der goldene Fisch ist bereits unterwegs. Deine Aufgabe ist es, zu glauben – und zu handeln.
es: El pez dorado ya está en camino. Tu tarea es creer y actuar.
ru: Золотая рыбка уже в пути. Твоя задача — верить и действовать.
uk: Золота рибка вже в дорозі. Твоє завдання — вірити й діяти.

# yourAnalysisLabel
source: Your Analysis
de: Deine Analyse
es: Tu análisis
ru: Твой анализ
uk: Твій аналіз

# yourNextDirectionLabel
source: Your Next Direction
de: Deine nächste Richtung
es: Tu próxima dirección
ru: Твоё следующее направление
uk: Твій наступний напрям

# recommendedStepsLabel
source: Recommended Next Steps
de: Empfohlene nächste Schritte
es: Próximos pasos recomendados
ru: Рекомендуемые следующие шаги
uk: Рекомендовані наступні кроки

# todaysIntentionHeading
source: Today's Intention
de: Heutige Absicht
es: La intención de hoy
ru: Намерение на сегодня
uk: Намір на сьогодні

# todaysIntentionSubtitle
source: Your result follows your intention — write it down.
de: Dein Ergebnis folgt deiner Absicht – schreibe sie auf.
es: Tu resultado sigue a tu intención: escríbela.
ru: Твой результат следует за твоим намерением — запиши его.
uk: Твій результат іде за твоїм наміром — запиши його.

# diaryIntentionHint
source: Write your intention for today…
de: Schreibe deine Absicht für heute…
es: Escribe tu intención para hoy…
ru: Запиши своё намерение на сегодня…
uk: Запиши свій намір на сьогодні…

# saveButton
source: Save
de: Speichern
es: Guardar
ru: Сохранить
uk: Зберегти

# checkButton
source: Check
de: Prüfen
es: Comprobar
ru: Проверить
uk: Перевірити

# diarySaveError
source: Couldn't save — check your device storage.
de: Speichern nicht möglich. Prüfe den Gerätespeicher.
es: No se pudo guardar. Comprueba el almacenamiento del dispositivo.
ru: Не удалось сохранить. Проверь память устройства.
uk: Не вдалося зберегти. Перевір пам’ять пристрою.

# diaryEmptyState
source: Your intentions will appear here.
de: Deine Absichten erscheinen hier.
es: Tus intenciones aparecerán aquí.
ru: Твои намерения появятся здесь.
uk: Твої наміри з’являться тут.

# yourJourneysHeading
source: Your Journeys
de: Deine Reisen
es: Tus viajes
ru: Твои путешествия
uk: Твої подорожі

# journeysSubtitle
source: Every wish you have set, and how far it has carried you.
de: Jeder Wunsch, den du gesetzt hast, und wie weit er dich getragen hat.
es: Cada deseo que has formulado y hasta dónde te ha llevado.
ru: Каждое твоё желание и то, как далеко оно тебя привело.
uk: Кожне твоє бажання й те, як далеко воно тебе привело.

# journeysEmptyState
source: Your journeys will appear here.
de: Deine Reisen erscheinen hier.
es: Tus viajes aparecerán aquí.
ru: Твои путешествия появятся здесь.
uk: Твої подорожі з’являться тут.

# journeyCompletedOn
source: Completed · {date}
de: Abgeschlossen · {date}
es: Completado · {date}
ru: Завершено · {date}
uk: Завершено · {date}

# journeyInProgress
source: In Progress
de: In Bearbeitung
es: En curso
ru: Продолжается
uk: Триває

# journeyFieldsProgress
source: {count} / {total} fields
de: {count} / {total} Felder
es: {count} / {total} campos
ru: {count} / {total} полей
uk: {count} / {total} полів

# yourProfileFallback
source: Your Profile
de: Dein Profil
es: Tu perfil
ru: Твой профиль
uk: Твій профіль

# profileNoDataMessage
source: We don't have your details yet — they're captured during onboarding.
de: Wir haben deine Angaben noch nicht. Sie werden beim Einstieg erfasst.
es: Aún no tenemos tus datos; se recopilan durante la bienvenida.
ru: У нас пока нет твоих данных — они добавляются при первом запуске.
uk: Ми ще не маємо твоїх даних — вони додаються під час першого налаштування.

# profileBirthdayLabel
source: Birthday
de: Geburtsdatum
es: Fecha de nacimiento
ru: Дата рождения
uk: Дата народження

# profileEmailLabel
source: Email
es: Correo electrónico
ru: Электронная почта
uk: Електронна пошта

# profileFocusLabel
source: Focus
de: Fokus
es: Enfoque
ru: Фокус
uk: Фокус

# helpSubtitle
source: Answers to the questions we hear most.
de: Antworten auf häufig gestellte Fragen.
es: Respuestas a las preguntas más frecuentes.
ru: Ответы на самые частые вопросы.
uk: Відповіді на найпоширеніші запитання.

# helpFaqWhatIsLeadlifeQ
source: What is Hatchpot?
de: Was ist Hatchpot?
es: ¿Qué es Hatchpot?
ru: Что такое Hatchpot?
uk: Що таке Hatchpot?

# helpFaqWhatIsLeadlifeA
source: A guided journey built around one intention you set — helping you clarify what you want, shift your inner state, and find your direction.
de: Eine geführte Reise rund um eine von dir gewählte Absicht. Sie hilft dir zu klären, was du willst, deinen inneren Zustand zu verändern und deine Richtung zu finden.
es: Un viaje guiado en torno a una intención que eliges, para ayudarte a aclarar lo que quieres, cambiar tu estado interior y encontrar tu dirección.
ru: Это направляемое путешествие вокруг выбранного тобой намерения, которое помогает понять, чего ты хочешь, изменить внутреннее состояние и найти своё направление.
uk: Це керована подорож навколо обраного тобою наміру, яка допомагає зрозуміти, чого ти хочеш, змінити внутрішній стан і знайти свій напрям.

# helpFaqDiceQ
source: How does the dice work?
de: Wie funktioniert der Würfel?
es: ¿Cómo funciona el dado?
ru: Как работает кубик?
uk: Як працює кубик?

# helpFaqDiceA
source: Roll to see if your intention is ready. If it is, your journey begins. If not, you receive a clue to refine it and try again.
de: Würfle, um zu sehen, ob deine Absicht bereit ist. Wenn ja, beginnt deine Reise. Wenn nicht, erhältst du einen Hinweis, um sie zu verfeinern und es erneut zu versuchen.
es: Lánzalo para saber si tu intención está preparada. Si lo está, comienza tu viaje. Si no, recibirás una pista para precisarla e intentarlo de nuevo.
ru: Брось кубик, чтобы узнать, готово ли твоё намерение. Если да — путешествие начинается. Если нет — ты получишь подсказку, чтобы уточнить его и попробовать снова.
uk: Кинь кубик, щоб дізнатися, чи готовий твій намір. Якщо так — подорож починається. Якщо ні — ти отримаєш підказку, щоб уточнити його й спробувати знову.

# helpFaqStuckFieldQ
source: What if I get stuck on a field?
de: Was, wenn ich bei einem Feld nicht weiterkomme?
es: ¿Qué hago si me quedo atascado en un campo?
ru: Что делать, если я застрял на поле?
uk: Що робити, якщо я застряг на полі?

# helpFaqStuckFieldA
source: Answer honestly, in a few words. There are no wrong answers — each field simply shifts your focus for a moment.
de: Antworte ehrlich und in wenigen Worten. Es gibt keine falschen Antworten – jedes Feld verschiebt deinen Fokus für einen Moment.
es: Responde con sinceridad y en pocas palabras. No hay respuestas incorrectas: cada campo simplemente cambia tu enfoque por un momento.
ru: Отвечай честно и несколькими словами. Неправильных ответов нет — каждое поле лишь ненадолго меняет твой фокус.
uk: Відповідай чесно й кількома словами. Неправильних відповідей немає — кожне поле лише на мить змінює твій фокус.

# helpFaqSavedIntentionsQ
source: Where do my saved intentions go?
de: Wo werden meine gespeicherten Absichten abgelegt?
es: ¿Dónde se guardan mis intenciones?
ru: Где сохраняются мои намерения?
uk: Де зберігаються мої наміри?
